<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title>HTML Academy: PlayHTML. Приветственное письмо</title>
</head>
<body style="width:100%;padding:0;Margin:0;">
<div style="background-color:#FFFFFF;">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#ffffff;"></v:fill>
  </v:background>
  <![endif]-->

  <!-- Прехедер -->
  <div style="margin:0;color:#FFFFFF;display:none !important;font-family:arial,sans-serif;font-size:1px;line-height:0;">
    Курс стартует 1 июля в 17.00 по московскому времени.
  </div>

  <!-- Письмо -->
  <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td>
        <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0"
               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
          <tr>
            <td>

              <!-- Шапка -->
              <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <table align="center" cellpadding="0" cellspacing="0"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                      <tr>
                        <td align="center"
                            style="Margin:0;padding-top:32px;padding-bottom:16px;padding-left:25px;padding-right:25px;font-size:0px;">
                          <img src="img/logo.png" alt="Логотип PlayHTML" width="140" height="24" border="0"/>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!--Меню-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td align="left"
                      style="Margin:0;padding-top:48px;padding-left:20px;padding-right:20px;padding-bottom:24px;">
                    <!--[if mso]>
                    <table style="width:560px" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="width:120px" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                      <tr>
                        <td align="center"
                            style="padding:0;Margin:0;width:120px;">
                          <table cellpadding="0" cellspacing="0" width="100%"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td align="center" style="padding:0;Margin:0;">
                                <a href="#" target="_blank" title="Курсы"><b>КУРСЫ</b></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td>
                  <td style="width:140px;" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                      <tr>
                        <td align="center" style="padding:0;Margin:0;width:140px;">
                          <table cellpadding="0" cellspacing="0" width="100%"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td align="center" style="padding:0;Margin:0;">
                                <a href="#" target="_blank" title="Вебинары"><b>ВЕБИНАРЫ</b></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td>
                  <td style="width:140px;" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                      <tr>
                        <td align="center" style="padding:0;Margin:0;width:140px;">
                          <table cellpadding="0" cellspacing="0" width="100%"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td align="center" style="padding:0;Margin:0;">
                                <a href="#" target="_blank" title="О школе"><b>О ШКОЛЕ</b></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td>
                  <td style="width:0px;"></td>
                  <td style="width:160px;" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                      <tr>
                        <td align="center" style="padding:0;Margin:0;width:160px;">
                          <table cellpadding="0" cellspacing="0" width="100%"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td align="center" style="padding:0;Margin:0;">
                                <a target="_blank" href="#"><b>РАСПРОДАЖА</b></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>

              <!-- Приветствие -->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td bgcolor="0b379b" align="left" style="padding:0;Margin:0;background-color: #0b379b;">
                    <!--[if mso]>
                    <table style="width:600px" cellpadding="0"
                           cellspacing="0">
                      <tr>
                        <td style="width:361px" valign="top"><![endif]-->

                    <table cellspacing="0" cellpadding="0" border="0" align="left"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                      <tr>
                        <td align="left"
                            style="Margin:0;width:361px;padding-top:32px;padding-bottom:24px;padding-left:32px;padding-right:0px;">

                          <table cellpadding="0" cellspacing="0" width="100%"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tbody>
                            <tr>
                              <td>
                                <p>Здравствуйте, {{name}}</p>
                                <p>Благодарим вас за регистрацию на курс «Начальный html+css».</p>
                                <p>Курс стартует 1 июля в 17.00 по московскому времени. Письма со ссылками для входа в
                                  кабинет придут на указанную почту за день до старта курса.</p>
                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>
                    </table>

                    <!--[if mso]></td>
                  <td style="width:0px"></td>
                  <td style="width:175px" valign="top"><![endif]-->

                    <table cellspacing="0" cellpadding="0" border="0" align="right"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                      <tr>
                        <td align="left"
                            style="Margin:0;width:175px;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:32px;">

                          <table cellpadding="0" cellspacing="0" width="100%"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tbody>
                            <tr>
                              <td>
                                <img src="img/welcome-1.png" alt="Приглашение" width="175" height="269" border="0"/>
                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>

              <!-- Что ждёт на курсе -->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td align="center"
                      style="Margin:0;padding-top:48px;padding-bottom:0px;padding-left:32px;padding-right:32px;">
                    <h2>Что вас ждет на курсе</h2>
                  </td>
                </tr>
                <tr>
                  <td align="left"
                      style="Margin:0;padding-top:24px;padding-bottom:0px;padding-left:32px;padding-right:32px;">
                    <p>Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши
                      эксперты. А применить полученные знания на практике вы сможете, выполняя задания по личному
                      проекту.</p>
                    <p>В этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и
                      поделится секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на них
                      на консультации.</p>
                    <p>После завершения курса вам нужно будет подготовить свой проект к защите — убедиться, что он
                      реализован в соответствии с техническим заданием.</p>
                    <p>Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас
                      верим!</p>
                  </td>
                </tr>
              </table>

              <!-- Ведущие курса -->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td align="center"
                      style="Margin:0;padding-top:48px;padding-bottom:0px;padding-left:25px;padding-right:25px;">
                    <h1>Ведущие курса</h1>
                  </td>
                </tr>
                <tr>
                  <td align="left"
                      style="Margin:0;padding-top:24px;padding-bottom:0px;padding-left:24px;padding-right:24px;">

                    <!--[if mso]>
                    <table style="width:600px" cellpadding="0"
                           cellspacing="0">
                      <tr>
                        <td style="width:184px" valign="top"><![endif]-->

                    <table class="content-left" align="left" cellspacing="0" cellpadding="0" border="0"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                      <tr>
                        <td align="center" style="padding:0;Margin:0;width:184px;">

                          <table cellpadding="0" cellspacing="0" width="100%"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tbody>
                            <tr>
                              <td align="center"
                                  style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:8px;padding-right:8px;">
                                <img src="img/speaker-1.png" alt="Антон Громов" width="88" height="88" border="0"/>
                                <p>
                                  <b>Антон Громов</b><br/>
                                  Фронтенд-разработчик в Cats Development
                                </p>
                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>
                    </table>

                    <!--[if mso]></td>
                  <td style="width:184px" valign="top"><![endif]-->

                    <table class="content-left" align="left" cellspacing="0" cellpadding="0" border="0"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                      <tr>
                        <td align="center" style="padding:0;Margin:0;width:184px;">

                          <table cellpadding="0" cellspacing="0" width="100%"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tbody>
                            <tr>
                              <td align="center"
                                  style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:8px;padding-right:8px;">
                                <img src="img/speaker-2.png" alt="Илья Раменский" width="88" height="88" border="0"/>
                                <p>
                                  <b>Илья Раменский</b><br/>
                                  Team Lead в Lizard Software
                                </p>
                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>
                    </table>

                    <!--[if mso]></td>
                  <td style="width:184px" valign="top"><![endif]-->

                    <table class="content-right" align="right" cellspacing="0" cellpadding="0" border="0"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                      <tr>
                        <td align="center" style="padding:0;Margin:0;width:184px;">

                          <table cellpadding="0" cellspacing="0" width="100%"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tbody>
                            <tr>
                              <td align="center"
                                  style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:8px;padding-right:8px;">
                                <img src="img/speaker-3.png" alt="Игнатий Чубаров" width="88" height="88" border="0"/>
                                <p>
                                  <b>Игнатий Чубаров</b><br/>
                                  Преподаватель IT в РУИТ
                                </p>
                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>

              <!-- Другие мероприятия -->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td align="left"
                      style="Margin:0;padding-top:48px;padding-bottom:0px;padding-left:32px;padding-right:32px;">
                    <p>Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на
                      платформе ежедневно.</p>
                  </td>
                </tr>
                <tr>
                  <td align="center"
                      style="Margin:0;padding-top:24px;padding-bottom:0px;padding-left:32px;padding-right:32px;">
                    <h2>Другие мероприятия</h2>
                  </td>
                </tr>
                <tr>
                  <td align="left"
                      style="Margin:0;padding-top:16px;padding-bottom:0px;padding-left:16px;padding-right:16px;">
                    <h3>Тренды frontend-разработки</h3>
                    <p><b>20 июня, 17:00</b></p>
                    <p>Самые многообещающие направления развития фронтенда в 2020 году</p>
                  </td>
                </tr>
                <tr>
                  <td align="left"
                      style="Margin:0;padding-top:16px;padding-bottom:0px;padding-left:16px;padding-right:16px;">
                    <h3>Figma vs Photoshop</h3>
                    <p><b>21 июня, 17:00</b></p>
                    <p>Почему давно пора отказаться от последнего?</p>
                  </td>
                </tr>
                <tr>
                  <td align="left"
                      style="Margin:0;padding-top:16px;padding-bottom:0px;padding-left:16px;padding-right:16px;">
                    <h3>Что такое Git и как его использовать?</h3>
                    <p><b>22 июня, 17:00</b></p>
                    <p>Разберем тонкости использования самой популярной системы контроля версий.</p>
                  </td>
                </tr>
                <tr>
                  <td align="center"
                      style="Margin:0;padding-top:32px;padding-bottom:0px;padding-left:16px;padding-right:16px;">
                    <a href="#" target="_blank" title="Все мероприятия">Все мероприятия</a>
                  </td>
                </tr>
                <tr>
                  <td align="center"
                      style="Margin:0;padding-top:16px;padding-bottom:0px;padding-left:16px;padding-right:16px;">
                    <img src="img/welcome-2.png" alt="Будем на связи" width="273" height="290" border="0"/>
                  </td>
                </tr>
              </table>

              <!-- Соц. сети и ссылки -->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td align="left"
                      style="Margin:0;padding-top:8px;padding-bottom:32px;padding-left:16px;padding-right:16px;">

                    <!--[if mso]>
                    <table style="width:600px" cellpadding="0"
                           cellspacing="0">
                      <tr>
                        <td style="width:284px" valign="top"><![endif]-->

                    <table cellspacing="0" cellpadding="0" border="0" align="left"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:284px;">

                          <table cellpadding="0" cellspacing="0" width="100%"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tbody>
                            <tr>
                              <td align="left"
                                  style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:16px;">

                                <p><b>Мы в социальных сетях</b></p>
                                <a href="#" target="_blank" title="Мы в Facebook"><img src="img/facebook.png"
                                                                                       alt="Facebook" width="24"
                                                                                       height="24" border="0"/></a>
                                <a href="#" target="_blank" title="Мы в Instagram"><img src="img/inst.png"
                                                                                        alt="Instagram" width="24"
                                                                                        height="24" border="0"/></a>
                                <a href="#" target="_blank" title="Мы в Youtube"><img src="img/youtube.png"
                                                                                      alt="Youtube" width="24"
                                                                                      height="24" border="0"/></a>
                                <a href="#" target="_blank" title="Мы в Telegram"><img src="img/telegram.png"
                                                                                       alt="Telegram" width="24"
                                                                                       height="24" border="0"/></a>
                                <a href="#" target="_blank" title="Мы в Вконтакте"><img src="img/vk.png" alt="VK"
                                                                                        width="24" height="24"
                                                                                        border="0"/></a>
                                <br/>

                                <p><b>Свяжитесь с нами</b></p>
                                <p><a href="mailto:study@htmlplay.com" title="Отправить письмо">study@htmlplay.com</a>
                                </p>
                                <p><a href="tel:8-800-690-76-68" title="Позвонить">8-800-690-76-68</a></p>

                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>
                    </table>

                    <!--[if mso]></td>
                  <td style="width:0px"></td>
                  <td style="width:284px" valign="top"><![endif]-->

                    <table cellspacing="0" cellpadding="0" border="0" align="right"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:284px;">

                          <table cellpadding="0" cellspacing="0" width="100%"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tbody>
                            <tr>
                              <td align="left"
                                  style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:16px;padding-right:0px;">
                                <p><b>Полезные ссылки</b></p>
                                <ul style="list-style: none; margin: 0; padding: 0;">
                                  <li>
                                    <a href="#" target="_blank" title="Бесплатные вебинары">Бесплатные вебинары</a>
                                  </li>
                                  <li>
                                    <a href="#" target="_blank" title="Обучающие курсы">Обучающие курсы</a>
                                  </li>
                                  <li>
                                    <a href="#" target="_blank" title="Тесты">Тесты</a>
                                  </li>
                                  <li>
                                    <a href="#" target="_blank" title="Наш блог">Наш блог</a>
                                  </li>
                                  <li>
                                    <a href="#" target="_blank" title="Истории студентов">Истории студентов</a>
                                  </li>
                                </ul>
                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>

              <!-- Нижний блок настроек письма -->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td align="left"
                      style="Margin:0;padding-top:32px;padding-bottom:16px;padding-left:16px;padding-right:16px;border-top: 1px solid #E0E0E0;">
                    <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в
                      соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a
                        href="#" target="_blank" title="Отписаться от рассылки">отписаться</a> или <a href="#"
                                                                                                      target="_blank"
                                                                                                      title="Настроить параметры рассылки">настроить
                        параметры</a>.</p>
                    <p>Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank"
                                                                                            title="Открыть веб-версию письма">жмите
                      сюда</a>.</p>
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>
</div>
</body>
</html>
