<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="x-apple-disable-message-reformatting" />
<meta content="telephone=no" name="format-detection"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>HTML Academy: PlayHTML. Приветственное письмо</title>
<!--[if (mso 16)]>
<style type="text/css">a{text-decoration:none}</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css">@media only screen and (max-width:600px){.content-left,.content-right{width:100%!important}.content table,.content{width:100%!important;max-width:600px!important}#outlook a{padding:0}.button{mso-style-priority:100!important;text-decoration:none!important}.menu{padding-top:16px!important;padding-left:16px!important;padding-bottom:10px!important;text-align:center}.menu a{font-size:18px!important;line-height:21px!important}.content table.menu-item{display:inline-block!important;width:auto!important;float:none!important}.menu-item-cell{display:inline-block!important;width:auto!important;padding:0!important;padding-right:20px!important;padding-bottom:16px!important}.mobile-padding{padding-left:16px!important;padding-right:16px!important}.content .table-social-footer{width:152px!important}}</style>
</head>
<body style="width:100%;padding:0;Margin:0;">
<div style="background-color:#FFFFFF;">
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#ffffff;"></v:fill>
</v:background>
<![endif]-->
<!-- Прехедер -->
<div style="margin:0;color:#FFFFFF;display:none !important;font-family:arial,sans-serif;font-size:1px;line-height:0;">
Курс стартует 1 июля в 17.00 по московскому времени.
</div>
<!-- Письмо -->
<table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table class="content" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
<tr>
<td>
<!-- Шапка -->
<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center">
<table align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="center" style="Margin:0;padding-top:32px;padding-bottom:16px;padding-left:25px;padding-right:25px;font-size:0px;">
<img src="https://academy.rychagov.me/email/images/common/logo.png" alt="Логотип PlayHTML" width="140" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--Меню-->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="menu" align="left" style="Margin:0;padding-top:48px;padding-left:20px;padding-right:20px;padding-bottom:24px;">
<!--[if mso]>
<table style="width:560px" cellpadding="0" cellspacing="0">
<tr>
<td style="width:120px" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" class="menu-item" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
<tr>
<td class="menu-item-cell" align="center" style="padding:0;padding-left:12px;Margin:0;width:108px;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="left" style="padding:0;Margin:0;">
<a href="https://htmlacademy.ru/" target="_blank" title="Курсы" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#FF4B33;"><b>КУРСЫ</b></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td>
<td style="width:140px;" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" class="menu-item" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
<tr>
<td class="menu-item-cell" align="center" style="padding:0;Margin:0;width:140px;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="center" style="padding:0;Margin:0;">
<a href="https://htmlacademy.ru/" target="_blank" title="Вебинары" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#0B379B;"><b>ВЕБИНАРЫ</b></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td>
<td style="width:140px;" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" class="menu-item" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
<tr>
<td class="menu-item-cell" align="center" style="padding:0;padding-right:0!important;Margin:0;width:140px;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="center" style="padding:0;Margin:0;">
<a href="https://htmlacademy.ru/" target="_blank" title="О школе" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#02BAD3;"><b>О&nbsp;ШКОЛЕ</b></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td>
<td style="width:0px;"></td>
<td style="width:160px;" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" class="menu-item" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
<tr>
<td class="menu-item-cell" align="center" style="padding:0;Margin:0;width:160px;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="right" style="padding:0;Margin:0;text-align: right;">
<a target="_blank" href="https://htmlacademy.ru/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#FFC81A;"><b>РАСПРОДАЖА</b></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<!-- Приветствие -->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td bgcolor="0b379b" align="left" style="padding:0;Margin:0;background-color: #0b379b;">
<!--[if mso]>
<table style="width:600px" cellpadding="0" cellspacing="0">
<tr>
<td style="width:361px" valign="top"><![endif]-->
<table cellspacing="0" cellpadding="0" border="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
<tr>
<td class="mobile-padding" align="left" style="Margin:0;width:361px;padding-top:32px;padding-bottom:24px;padding-left:32px;padding-right:0px;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tbody>
<tr>
<td>
<p style="Margin:0;Margin-bottom:26px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;line-height:21px;font-family:'trebuchet ms', tahoma, sans-serif;color:#13D6C3;">Здравствуйте, {{name}}</p>
<p style="Margin:0;Margin-bottom:26px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;line-height:21px;font-family:'trebuchet ms', tahoma, sans-serif;color:#FFFFFF;">Благодарим вас за&nbsp;регистрацию на&nbsp;курс &laquo;Начальный html+css&raquo;.</p>
<p style="Margin:0;Margin-bottom:26px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;line-height:21px;font-family:'trebuchet ms', tahoma, sans-serif;color:#FFFFFF;">Курс стартует 1&nbsp;июля в&nbsp;17.00 по&nbsp;московскому времени. Письма со&nbsp;ссылками для входа в&nbsp;кабинет придут на&nbsp;указанную почту за&nbsp;день до&nbsp;старта курса.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if mso]></td>
<td style="width:0px"></td>
<td style="width:175px" valign="top"><![endif]-->
<table cellspacing="0" cellpadding="0" border="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
<tr>
<td align="left" style="Margin:0;width:175px;padding-top:0px;padding-bottom:0px;padding-left:0px;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tbody>
<tr>
<td align="center">
<img src="https://academy.rychagov.me/email/images/welcome/welcome-1.png" alt="Приглашение" width="175" height="269" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<!-- Что ждёт на курсе -->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="Margin:0;padding-top:48px;padding-bottom:0px;padding-left:32px;padding-right:32px;">
<h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:30px;line-height:35px;color:#FF4B33;">Что вас ждет на&nbsp;курсе</h3>
</td>
</tr>
<tr>
<td align="left" style="Margin:0;padding-top:24px;padding-bottom:0px;padding-left:32px;padding-right:32px;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;line-height:21px;font-family:'trebuchet ms', tahoma, sans-serif;color:#141414;">Вы&nbsp;будете изучать теорию и&nbsp;методику на&nbsp;примере учебного проекта, который разработали наши эксперты. А&nbsp;применить полученные знания на&nbsp;практике вы&nbsp;сможете, выполняя задания по&nbsp;личному проекту.</p>
<br>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;line-height:21px;font-family:'trebuchet ms', tahoma, sans-serif;color:#141414;">В&nbsp;этом вам будет помогать наставник&nbsp;&mdash; опытный специалист, который проверит домашние задания и&nbsp;поделится секретами мастерства. А&nbsp;если у&nbsp;вас останутся вопросы, наставник сможет ответить на&nbsp;них на&nbsp;консультации.</p>
<br>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;line-height:21px;font-family:'trebuchet ms', tahoma, sans-serif;color:#141414;">После завершения курса вам нужно будет подготовить свой проект к&nbsp;защите&nbsp;&mdash; убедиться, что он&nbsp;реализован в&nbsp;соответствии с&nbsp;техническим заданием.</p>
<br>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;line-height:21px;font-family:'trebuchet ms', tahoma, sans-serif;color:#141414;">Желаем вам продуктивной работы на&nbsp;интенсиве и&nbsp;успешной защиты. У&nbsp;вас всё получится, мы&nbsp;в&nbsp;вас верим!</p>
</td>
</tr>
</table>
<!-- Ведущие курса -->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="Margin:0;padding-top:48px;padding-bottom:0px;padding-left:25px;padding-right:25px;">
<h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:30px;line-height:35px;color:#13D6C3;">Ведущие курса</h3>
</td>
</tr>
<tr>
<td align="left" style="Margin:0;padding-top:24px;padding-bottom:0px;padding-left:24px;padding-right:24px;">
<!--[if mso]>
<table style="width:600px" cellpadding="0" cellspacing="0">
<tr>
<td style="width:184px" valign="top"><![endif]-->
<table class="content-left" align="left" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
<tr>
<td align="center" style="padding:0;Margin:0;width:184px;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tbody>
<tr>
<td align="center" style="Margin:0;padding-top:0px;padding-bottom:32px;padding-left:8px;padding-right:8px;">
<img src="https://academy.rychagov.me/email/images/welcome/speaker-1.png" alt="Антон Громов" width="88" height="88" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
<p style="Margin:0;Margin-top:12px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;line-height:21px;font-family:'trebuchet ms', tahoma, sans-serif;color:#000000;">
<b>Антон Громов</b><br/>
Фронтенд-разработчик в&nbsp;Cats Development
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if mso]></td>
<td style="width:184px" valign="top"><![endif]-->
<table class="content-left" align="left" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
<tr>
<td align="center" style="padding:0;Margin:0;width:184px;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tbody>
<tr>
<td align="center" style="Margin:0;padding-top:0px;padding-bottom:32px;padding-left:8px;padding-right:8px;">
<img src="https://academy.rychagov.me/email/images/welcome/speaker-2.png" alt="Илья Раменский" width="88" height="88" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
<p style="Margin:0;Margin-top:12px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;line-height:21px;font-family:'trebuchet ms', tahoma, sans-serif;color:#000000;">
<b>Илья Раменский</b><br/>
Team Lead в&nbsp;Lizard Software
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if mso]></td>
<td style="width:184px" valign="top"><![endif]-->
<table class="content-right" align="right" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
<tr>
<td align="center" style="padding:0;Margin:0;width:184px;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tbody>
<tr>
<td align="center" style="Margin:0;padding-top:0px;padding-bottom:32px;padding-left:8px;padding-right:8px;">
<img src="https://academy.rychagov.me/email/images/welcome/speaker-3.png" alt="Игнатий Чубаров" width="88" height="88" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
<p style="Margin:0;Margin-top:12px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;line-height:21px;font-family:'trebuchet ms', tahoma, sans-serif;color:#000000;">
<b>Игнатий Чубаров</b><br/>
Преподаватель IT&nbsp;в&nbsp;РУИТ
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<!-- Другие мероприятия -->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="mobile-padding" align="left" style="Margin:0;padding-top:16px;padding-bottom:0px;padding-left:32px;padding-right:32px;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;line-height:21px;font-family:'trebuchet ms', tahoma, sans-serif;color:#141414;">Пока вы&nbsp;ждёте начала курса, вам могут быть интересны вебинары на&nbsp;разные темы, которые проходят на&nbsp;платформе ежедневно.</p>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding-top:48px;padding-bottom:24px;padding-left:32px;padding-right:32px;">
<h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:30px;line-height:35px;color:#0B379B;">Другие мероприятия</h3>
</td>
</tr>
<tr>
<td class="mobile-padding" align="center" style="Margin:0;padding:0;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="left" style="Margin:0;padding-top:24px;padding-bottom:24px;padding-left:16px;padding-right:16px;border: 1px solid #02BAD3;border-radius: 15px;">
<a href="https://htmlacademy.ru/" target="_blank" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height:28px;color:#02BAD3;text-decoration:none;"><b>Тренды frontend-разработки</b></a>
<p style="Margin:0;Margin-top:8px;Margin-bottom:18px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;line-height:19px;font-family:'trebuchet ms', tahoma, sans-serif;color:#141414;"><b>20 июня, 17:00</b></p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;line-height:21px;font-family:'trebuchet ms', tahoma, sans-serif;color:#141414;">Самые многообещающие направления развития фронтенда в&nbsp;2020 году</p>
</td>
</tr>
<tr>
<td style="Margin:0;padding-top:16px"></td>
</tr>
<tr>
<td align="left" style="Margin:0;padding-top:24px;padding-bottom:24px;padding-left:16px;padding-right:16px;border: 1px solid #02BAD3;border-radius: 15px;">
<a href="https://htmlacademy.ru/" target="_blank" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height:28px;color:#02BAD3;text-decoration:none;"><b>Figma vs&nbsp;Photoshop</b></a>
<p style="Margin:0;Margin-top:8px;Margin-bottom:18px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;line-height:19px;font-family:'trebuchet ms', tahoma, sans-serif;color:#141414;"><b>21 июня, 17:00</b></p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;line-height:21px;font-family:'trebuchet ms', tahoma, sans-serif;color:#141414;">Почему давно пора отказаться от&nbsp;последнего?</p>
</td>
</tr>
<tr>
<td style="Margin:0;padding-top:16px"></td>
</tr>
<tr>
<td align="left" style="Margin:0;padding-top:24px;padding-bottom:24px;padding-left:16px;padding-right:16px;border: 1px solid #02BAD3;border-radius: 15px;">
<a href="https://htmlacademy.ru/" target="_blank" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height:28px;color:#02BAD3;text-decoration:none;"><b>Что такое Git и&nbsp;как его использовать?</b></a>
<p style="Margin:0;Margin-top:8px;Margin-bottom:18px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;line-height:19px;font-family:'trebuchet ms', tahoma, sans-serif;color:#141414;"><b>22 июня, 17:00</b></p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;line-height:21px;font-family:'trebuchet ms', tahoma, sans-serif;color:#141414;">Разберем тонкости использования самой популярной системы контроля версий.</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding-top:32px;padding-bottom:0px;padding-left:16px;padding-right:16px;">
<span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
<a href="https://htmlacademy.ru/" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center;" title="Все мероприятия">Все мероприятия</a>
</span>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding-top:16px;padding-bottom:0px;padding-left:16px;padding-right:16px;">
<img src="https://academy.rychagov.me/email/images/welcome/welcome-2.png" alt="Будем на связи" width="273" height="290" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
</td>
</tr>
</table>
<!-- Соц. сети и ссылки -->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="left" style="Margin:0;padding-top:8px;padding-left:16px;padding-right:16px;">
<!--[if mso]>
<table style="width:600px" cellpadding="0" cellspacing="0">
<tr>
<td style="width:284px" valign="top"><![endif]-->
<table cellspacing="0" cellpadding="0" border="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
<tr>
<td align="left" style="padding:0;Margin:0;width:284px;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tbody>
<tr>
<td align="left" style="Margin:0;padding-top:0px;padding-bottom:32px;padding-left:0px;padding-right:16px;">
<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="left" valign="top" style="padding:0;Margin:0;padding-bottom:18px;">
<p style="Margin:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;line-height:19px;font-family:'trebuchet ms', tahoma, sans-serif;color:#333333;">
<b>Мы в социальных сетях</b></p>
</td>
</tr>
<tr>
<td>
<table class="table-social-footer" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;font-size:0;">
<a href="https://htmlacademy.ru/" target="_blank" title="Мы в Facebook">
<img src="https://academy.rychagov.me/email/images/common/facebook.png" alt="Facebook" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" border="0"/>
</a>
</td>
<td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;font-size:0;">
<a href="https://htmlacademy.ru/" target="_blank" title="Мы в Instagram">
<img src="https://academy.rychagov.me/email/images/common/inst.png" alt="Instagram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" border="0"/>
</a>
</td>
<td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;font-size:0;">
<a href="https://htmlacademy.ru/" target="_blank" title="Мы в Youtube">
<img src="https://academy.rychagov.me/email/images/common/youtube.png" alt="Youtube" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" border="0"/></a>
</td>
<td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;font-size:0;">
<a href="https://htmlacademy.ru/" target="_blank" title="Мы в Telegram">
<img src="https://academy.rychagov.me/email/images/common/telegram.png" alt="Telegram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" border="0"/>
</a>
</td>
<td align="center" valign="top" style="padding:0;Margin:0;font-size:0;">
<a href="https://htmlacademy.ru/" target="_blank" title="Мы в Вконтакте">
<img src="https://academy.rychagov.me/email/images/common/vk.png" alt="VK" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" border="0"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top" style="padding:0;Margin:0;padding-top:24px;padding-bottom:10px;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;line-height:19px;font-family:'trebuchet ms', tahoma, sans-serif;color:#333333;">
<b>Свяжитесь с нами</b></p>
</td>
</tr>
<tr>
<td align="left" valign="top" style="padding:0;Margin:0;padding-bottom:8px;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:16px;font-family:'trebuchet ms', tahoma, sans-serif;color:#333333;">
<a href="mailto:study@htmlplay.com" title="Отправить письмо" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:none;color:#13D6C3;">study@htmlplay.com</a>
</p>
</td>
</tr>
<tr>
<td align="left" valign="top" style="padding:0;Margin:0;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:16px;font-family:'trebuchet ms', tahoma, sans-serif;color:#333333;">
<a href="tel:8-800-690-76-68" title="Позвонить" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:none;color:#13D6C3;">8-800-690-76-68</a></p>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if mso]></td>
<td style="width:0px"></td>
<td style="width:284px" valign="top"><![endif]-->
<table cellspacing="0" cellpadding="0" border="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
<tr>
<td align="left" style="padding:0;Margin:0;width:284px;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tbody>
<tr>
<td align="left" style="Margin:0;padding-top:0px;padding-bottom:32px;padding-right:0px;">
<p style="Margin:0;Margin-bottom:18px;webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;line-height:19px;font-family:'trebuchet ms', tahoma, sans-serif;color:#333333;"><b>Полезные ссылки</b></p>
<table cellpadding="0" cellspacing="0" style="Margin-top:18px;Margin-bottom:24px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="left" valign="top" style="padding:0;Margin:0;padding-bottom:8px;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:16px;font-family:'trebuchet ms', tahoma, sans-serif;color:#333333;">
<a href="https://htmlacademy.ru/" target="_blank" title="Бесплатные вебинары" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;">Бесплатные
вебинары</a>
</p>
</td>
</tr>
<tr>
<td align="left" valign="top" style="padding:0;Margin:0;padding-bottom:8px;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:16px;font-family:'trebuchet ms', tahoma, sans-serif;color:#333333;">
<a href="https://htmlacademy.ru/" target="_blank" title="Обучающие курсы" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;">Обучающие
курсы</a>
</p>
</td>
</tr>
<tr>
<td align="left" valign="top" style="padding:0;Margin:0;padding-bottom:8px;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:16px;font-family:'trebuchet ms', tahoma, sans-serif;color:#333333;">
<a href="https://htmlacademy.ru/" target="_blank" title="Тесты" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;">Тесты</a>
</p>
</td>
</tr>
<tr>
<td align="left" valign="top" style="padding:0;Margin:0;padding-bottom:8px;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:16px;font-family:'trebuchet ms', tahoma, sans-serif;color:#333333;">
<a href="https://htmlacademy.ru/" target="_blank" title="Наш блог" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;">Наш
блог</a>
</p>
</td>
</tr>
<tr>
<td align="left" valign="top" style="padding:0;Margin:0;padding-bottom:8px;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:16px;font-family:'trebuchet ms', tahoma, sans-serif;color:#333333;">
<a href="https://htmlacademy.ru/" target="_blank" title="Истории студентов" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;">Истории
студентов</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<!-- Нижний блок настроек письма -->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="left" style="Margin:0;padding-top:32px;padding-bottom:16px;padding-left:16px;padding-right:16px;border-top: 1px solid #E0E0E0;">
<p style="Margin:0;Margin-bottom:8px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;line-height:13px;font-family:'trebuchet ms', tahoma, sans-serif;color:#828282;">Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка
производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы&nbsp;не&nbsp;хотите получать
рассылку, вы&nbsp;можете
<a href="https://htmlacademy.ru/" target="_blank" title="Отписаться от рассылки" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;">отписаться</a> или
<a href="https://htmlacademy.ru/" target="_blank" title="Настроить параметры рассылки" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;">настроить параметры</a>.
</p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;line-height:13px;font-family:'trebuchet ms', tahoma, sans-serif;color:#828282;">Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться,
<a href="https://htmlacademy.ru/" target="_blank" title="Открыть веб-версию письма" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;">жмите сюда</a>.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>
