<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="x-apple-disable-message-reformatting" />
<meta content="telephone=no" name="format-detection"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>HTML Academy: PlayHTML. Приглашение на курс</title>
<!--[if (mso 16)]>
<style type="text/css">a{text-decoration:none}</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css">@media only screen and (max-width:600px){.content-left,.content-right{width:100%!important}.content table,.content{width:100%!important;max-width:600px!important}#outlook a{padding:0}.heading{padding:0 32px!important}.heading-mobile{font-size:28px!important;line-height:32px!important}.subheading-mobile{font-size:16px!important;line-height:18px!important}.footer{padding:56px 16px 16px!important}.button{mso-style-priority:100!important;text-decoration:none!important}.content .table-social-footer{width:152px!important}}</style>
</head>
<body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<div style="background-color:#F6F6F6;">
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#f6f6f6;"></v:fill>
</v:background>
<![endif]-->
<!-- Прехедер -->
<div style="margin:0;color:#FFFFFF;display:none !important;font-family:arial,sans-serif;font-size:1px;line-height:0;">
Приглашаем Вас на бесплатный вебинар &laquo;Тренды Frontend-разработки 2020&raquo;
</div>
<!-- Письмо -->
<table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table class="content" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
<tr>
<td>
<!-- Ссылка на web-версию -->
<table align="center" width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="center" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;background-color: #f6f6f6;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#000000;">Если вы не видите данное письмо, перейдите по <a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:12px;text-decoration:none;color:#13D6C3;"><b>ссылке</b></a></p>
</td>
</tr>
</table>
<!-- Шапка -->
<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="Margin:0;padding-top:32px;padding-bottom:16px;padding-left:25px;padding-right:25px;font-size:0px;">
<img src="https://academy.rychagov.me/email/images/common/logo.png" alt="Логотип PlayHTML" width="140" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
</td>
</tr>
</table>
<!-- Приглашение -->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="heading" bgcolor="#ffffff" style="Margin:0;padding:0;padding-left:8px;padding-bottom: 32px;background-color: #ffffff;">
<table align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;">
<tr>
<td align="center" style="Margin:0;padding-top:0px;padding-bottom:16px;">
<h1 class="heading-mobile" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:36px;line-height:42px;color:#0B379B;">Хотите научиться<br> web-разработке?</h1>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding-top:0px;padding-bottom:24px;padding-left:25px;padding-right:25px;">
<h4 class="subheading-mobile" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height:28px;color:#FF4B33;">Приглашаем Вас на&nbsp;бесплатный вебинар &laquo;Тренды Frontend-разработки 2020&raquo;</h4>
</td>
</tr>
<tr>
<td align="left" style="Margin:0;padding-top:0px;padding-bottom:0px;padding-right:0px;">
<!--[if mso]>
<table style="width:568px" cellpadding="0" cellspacing="0">
<tr>
<td style="width:200px" valign="top"><![endif]-->
<table cellspacing="0" cellpadding="0" border="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
<tr>
<td align="center" valign="top" style="padding:0;padding-top:16px;padding-bottom:25px;Margin:0;width:200px;background-color:#FF4B33;border-radius: 5px;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tbody>
<tr>
<td align="center" valign="top">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;line-height:42px;font-family:'trebuchet ms', tahoma, sans-serif;color:#FFFFFF;"><b>июнь</b></p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:96px;line-height:111px;font-family:'trebuchet ms', tahoma, sans-serif;color:#FFFFFF;"><b>20</b></p>
<p style="Margin:0;padding-bottom:16px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;line-height:42px;font-family:'trebuchet ms', tahoma, sans-serif;color:#FFFFFF;"><b>17:00</b></p>
<span style="border-style:solid;border-color:#FFB500;background:#FFB500;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
<a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;border-style:solid;border-color:#FFB500;border-width:8px 16px;display:inline-block;background:#FFB500;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center;">На вебинар</a>
</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if mso]></td>
<td style="width:0px"></td>
<td style="width:352px" valign="top"><![endif]-->
<table cellspacing="0" cellpadding="0" border="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
<tr>
<td align="left" style="padding:0;padding-left:8px;Margin:0;width:352px;background-color:#ffffff;border-radius: 0 5px 0 0;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tbody>
<tr>
<td>
<img src="https://academy.rychagov.me/email/images/invitation/invitation-1.png" alt="Приглашение" width="352" height="286" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:100%;height:auto;" />
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- План вебинара -->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td bgcolor="#0b379b" style="Margin:0;padding-top:40px;padding-bottom:40px;padding-left:16px;padding-right:16px;background-color:#0B379B;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td bgcolor="#0b379b" style="Margin:0;padding:0;background-color:#0B379B;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;line-height:21px;font-family:'trebuchet ms', tahoma, sans-serif;color: #FFFFFF;">Мы&nbsp;расскажем все детали о&nbsp;том, с&nbsp;чего начать свой путь
в&nbsp;разработке сайтов, и&nbsp;как вырасти в&nbsp;востребованного
специалиста. Все вопросы&nbsp;Вы сможете задать спикеру
на&nbsp;вебинаре :)</p>
</td>
</tr>
<tr>
<td bgcolor="#0b379b" style="Margin:0;padding:0;padding-top:32px;padding-bottom:16px;background-color:#0B379B;">
<h3 style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:25px;line-height:35px;color:#FFFFFF;">План вебинара:</h3>
</td>
</tr>
<tr>
<td bgcolor="#0b379b" style="Margin:0;padding:0;background-color:#0B379B;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td bgcolor="#0b379b" align="left" valign="center" width="12" style="Margin:0;padding-top:0px;padding-bottom:8px;padding-left:0px;padding-right:13px;background-color:#0b379b;">
<img src="https://academy.rychagov.me/email/images/invitation/list-circle.png" alt="" width="12" height="12" border="0" style="font-size:0;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</td>
<td align="left" valign="center" style="padding-bottom:8px;">
<span style="font-size:18px;line-height:21px;font-family:'trebuchet ms', tahoma, sans-serif;color: #FFFFFF;">Кто такой frontend-разработчик?</span>
</td>
</tr>
<tr>
<td bgcolor="#0b379b" align="left" width="12" style="Margin:0;padding-top:0px;padding-bottom:8px;padding-left:0px;padding-right:13px;background-color:#0b379b;">
<img src="https://academy.rychagov.me/email/images/invitation/list-triangle.png" alt="" width="12" height="12" border="0" style="font-size:0;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</td>
<td align="left" valign="center" style="padding-bottom:8px;">
<span style="font-size:18px;line-height:21px;font-family:'trebuchet ms', tahoma, sans-serif;color: #FFFFFF;">Какие навыки сейчас востребованы?</span>
</td>
</tr>
<tr>
<td bgcolor="#0b379b" align="left" width="12" style="Margin:0;padding-top:0px;padding-bottom:8px;padding-left:0px;padding-right:13px;background-color:#0b379b;">
<img src="https://academy.rychagov.me/email/images/invitation/list-square.png" alt="" width="12" height="12" border="0" style="font-size:0;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</td>
<td align="left" valign="center" style="padding-bottom:8px;">
<span style="font-size:18px;line-height:21px;font-family:'trebuchet ms', tahoma, sans-serif;color: #FFFFFF;">Как устроиться в&nbsp;компанию после обучения?</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- Ведущий вебинара -->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td bgcolor="#ffffff" align="center" style="Margin:0;padding-top:40px;padding-bottom:0px;padding-left:24px;padding-right:24px;background-color:#FFFFFF;">
<h4 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height:28px;color:#141414;text-align: center">Ведущий вебинара:</h4>
<p style="Margin:0;margin-top:24px;"><img src="https://academy.rychagov.me/email/images/invitation/speaker.png" alt="Иван Васильев" width="88" height="88" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/></p>
<p style="Margin:0;Margin-top:12px;Margin-bottom:32px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;line-height:21px;font-family:'trebuchet ms', tahoma, sans-serif;color:#000000;">
<b>Иван Васильев</b><br/>
Frontend-разработчик компании&nbsp;Cats&nbsp;Development
</p>
<span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
<a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center;">Зарегистрироваться на&nbsp;вебинар</a>
</span>
</td>
</tr>
</table>
<!-- Призы -->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td bgcolor="#ffffff" align="center" style="Margin:0;padding-top:16px;padding-bottom:0px;padding-left:20px;padding-right:20px;background-color:#FFFFFF;">
<img src="https://academy.rychagov.me/email/images/invitation/invitation-2.png" alt="Розыгрыш ценных призов" width="278" height="278" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
<h3 style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:30px;line-height:35px;color:#13D6C3;">Среди участников вебинара будут разыграны ценные призы!</h3>
<p style="Margin:0;Margin-top:24px;"><span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
<a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center;">Зарегистрироваться</a>
</span></p>
<p style="Margin:0;Margin-top:24px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;line-height:21px;font-family:'trebuchet ms', tahoma, sans-serif;color:#000000;">Количество мест на&nbsp;вебинаре ограничено.</p>
</td>
</tr>
</table>
<!-- Соц. сети и ссылки -->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="left" style="Margin:0;padding-top:40px;">
<!--[if mso]>
<table style="width:568px" cellpadding="0" cellspacing="0">
<tr>
<td style="width:283px" valign="top"><![endif]-->
<table cellspacing="0" cellpadding="0" border="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
<tr>
<td align="left" style="padding:0;Margin:0;width:283px;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tbody>
<tr>
<td align="left" style="Margin:0;padding-top:0px;padding-bottom:32px;padding-left:16px;padding-right:16px;">
<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="left" valign="top" style="padding:0;Margin:0;padding-bottom:18px;">
<p style="Margin:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;line-height:19px;font-family:'trebuchet ms', tahoma, sans-serif;color:#333333;">
<b>Мы в социальных сетях</b></p>
</td>
</tr>
<tr>
<td>
<table class="table-social-footer" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;font-size:0;">
<a href="#" target="_blank" title="Мы в Facebook">
<img src="https://academy.rychagov.me/email/images/common/facebook.png" alt="Facebook" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" border="0"/>
</a>
</td>
<td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;font-size:0;">
<a href="#" target="_blank" title="Мы в Instagram">
<img src="https://academy.rychagov.me/email/images/common/inst.png" alt="Instagram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" border="0"/>
</a>
</td>
<td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;font-size:0;">
<a href="#" target="_blank" title="Мы в Youtube">
<img src="https://academy.rychagov.me/email/images/common/youtube.png" alt="Youtube" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" border="0"/></a>
</td>
<td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;font-size:0;">
<a href="#" target="_blank" title="Мы в Telegram">
<img src="https://academy.rychagov.me/email/images/common/telegram.png" alt="Telegram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" border="0"/>
</a>
</td>
<td align="center" valign="top" style="padding:0;Margin:0;font-size:0;">
<a href="#" target="_blank" title="Мы в Вконтакте">
<img src="https://academy.rychagov.me/email/images/common/vk.png" alt="VK" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" border="0"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top" style="padding:0;Margin:0;padding-top:24px;padding-bottom:10px;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;line-height:19px;font-family:'trebuchet ms', tahoma, sans-serif;color:#333333;">
<b>Свяжитесь с нами</b></p>
</td>
</tr>
<tr>
<td align="left" valign="top" style="padding:0;Margin:0;padding-bottom:8px;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:16px;font-family:'trebuchet ms', tahoma, sans-serif;color:#333333;">
<a href="mailto:study@htmlplay.com" title="Отправить письмо" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:none;color:#13D6C3;">study@htmlplay.com</a>
</p>
</td>
</tr>
<tr>
<td align="left" valign="top" style="padding:0;Margin:0;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:16px;font-family:'trebuchet ms', tahoma, sans-serif;color:#333333;">
<a href="tel:8-800-690-76-68" title="Позвонить" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:none;color:#13D6C3;">8-800-690-76-68</a></p>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if mso]></td>
<td style="width:0px"></td>
<td style="width:283px" valign="top"><![endif]-->
<table cellspacing="0" cellpadding="0" border="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
<tr>
<td align="left" style="padding:0;Margin:0;width:283px;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tbody>
<tr>
<td align="left" style="Margin:0;padding-top:0px;padding-bottom:32px;padding-left:16px;padding-right:16px;">
<p style="Margin:0;Margin-bottom:18px;webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;line-height:19px;font-family:'trebuchet ms', tahoma, sans-serif;color:#333333;"><b>Полезные ссылки</b></p>
<table cellpadding="0" cellspacing="0" style="Margin-top:18px;Margin-bottom:24px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="left" valign="top" style="padding:0;Margin:0;padding-bottom:8px;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:16px;font-family:'trebuchet ms', tahoma, sans-serif;color:#333333;">
<a href="#" target="_blank" title="Бесплатные вебинары" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;">Бесплатные
вебинары</a>
</p>
</td>
</tr>
<tr>
<td align="left" valign="top" style="padding:0;Margin:0;padding-bottom:8px;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:16px;font-family:'trebuchet ms', tahoma, sans-serif;color:#333333;">
<a href="#" target="_blank" title="Обучающие курсы" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;">Обучающие
курсы</a>
</p>
</td>
</tr>
<tr>
<td align="left" valign="top" style="padding:0;Margin:0;padding-bottom:8px;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:16px;font-family:'trebuchet ms', tahoma, sans-serif;color:#333333;">
<a href="#" target="_blank" title="Тесты" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;">Тесты</a>
</p>
</td>
</tr>
<tr>
<td align="left" valign="top" style="padding:0;Margin:0;padding-bottom:8px;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:16px;font-family:'trebuchet ms', tahoma, sans-serif;color:#333333;">
<a href="#" target="_blank" title="Наш блог" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;">Наш
блог</a>
</p>
</td>
</tr>
<tr>
<td align="left" valign="top" style="padding:0;Margin:0;padding-bottom:8px;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:16px;font-family:'trebuchet ms', tahoma, sans-serif;color:#333333;">
<a href="#" target="_blank" title="Истории студентов" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;">Истории
студентов</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<!-- Нижний блок настроек письма -->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="footer" bgcolor="#f6f6f6" align="left" style="Margin:0;padding-top:56px;padding-bottom:16px;padding-left:32px;padding-right:32px;background-color:#F6F6F6;">
<p style="Margin:0;Margin-bottom:8px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;line-height:13px;font-family:'trebuchet ms', tahoma, sans-serif;color:#828282;">Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка
производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы&nbsp;не&nbsp;хотите получать
рассылку, вы&nbsp;можете
<a href="#" target="_blank" title="Отписаться от рассылки" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;">отписаться</a> или
<a href="#" target="_blank" title="Настроить параметры рассылки" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;">настроить параметры</a>.
</p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;line-height:13px;font-family:'trebuchet ms', tahoma, sans-serif;color:#828282;">Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться,
<a href="#" target="_blank" title="Открыть веб-версию письма" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;">жмите сюда</a>.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>