<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title>HTML Academy: PlayHTML. Приглашение на курс</title>
</head>
<body
  style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<div style="background-color:#F6F6F6;">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#f6f6f6;"></v:fill>
  </v:background>
  <![endif]-->

  <!-- Прехедер -->
  <div style="margin:0;color:#FFFFFF;display:none !important;font-family:arial,sans-serif;font-size:1px;line-height:0;">
    Приглашаем Вас на бесплатный вебинар &laquo;Тренды Frontend-разработки 2020&raquo;
  </div>

  <!-- Письмо -->
  <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td>
        <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0"
               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
          <tr>
            <td>

              <!-- Ссылка на web-версию -->
              <table align="center" cellpadding="0" cellspacing="0"
                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;">
                <tr>
                  <td align="center"
                      style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;background-color: #f6f6f6;">
                    <p>Если вы не видите данное письмо, перейдите по <a target="_blank" href="#"><b>ссылке</b></a></p>
                  </td>
                </tr>
              </table>

              <!-- Шапка -->
              <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td align="center"
                      style="Margin:0;padding-top:32px;padding-bottom:16px;padding-left:25px;padding-right:25px;font-size:0px;">
                    <img src="img/logo.png" alt="Логотип PlayHTML" width="140" height="24" border="0"/>
                  </td>
                </tr>
              </table>

              <!-- Приглашение -->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td bgcolor="#ffffff" style="Margin:0;padding:0;padding-left:8px;padding-bottom: 32px;background-color: #ffffff;">
                    <table align="center" cellpadding="0" cellspacing="0"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;">
                      <tr>
                        <td align="center"
                            style="Margin:0;padding-top:0px;padding-bottom:16px;padding-left:25px;padding-right:25px;">
                          <h1>Хотите научиться web-разработке?</h1>
                        </td>
                      </tr>
                      <tr>
                        <td align="center"
                            style="Margin:0;padding-top:0px;padding-bottom:24px;padding-left:25px;padding-right:25px;">
                          <p>Приглашаем Вас на бесплатный вебинар &laquo;Тренды Frontend-разработки 2020&raquo;</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left"
                            style="Margin:0;padding-top:0px;padding-bottom:0px;padding-right:0px;">

                          <!--[if mso]>
                          <table style="width:568px" cellpadding="0"
                                 cellspacing="0">
                            <tr>
                              <td style="width:200px" valign="top"><![endif]-->

                          <table cellspacing="0" cellpadding="0" border="0" align="left"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td align="center" valign="top" style="padding:0;Margin:0;width:200px;background-color:#FF4B33;border-radius: 5px;height:286px;">

                                <table cellpadding="0" cellspacing="0" width="100%"
                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tbody>
                                  <tr>
                                    <td align="center" valign="top">
                                      <p>Июнь</p>
                                      <p>20</p>
                                      <p>17:00</p>
                                      <a href="#" target="_blank" title="Зарегистрироваться на вебинар">На вебинар</a>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>
                          </table>

                          <!--[if mso]></td>
                        <td style="width:0px"></td>
                        <td style="width:352px" valign="top"><![endif]-->

                          <table cellspacing="0" cellpadding="0" border="0" align="right"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                            <tr>
                              <td align="left" style="padding:0;padding-left:8px;Margin:0;width:352px;background-color:#ffffff;border-radius: 0 5px 0 0;">

                                <table cellpadding="0" cellspacing="0" width="100%"
                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tbody>
                                  <tr>
                                    <td>
                                      <img src="img/invitation-1.png" alt="Приглашение" width="352" height="286"
                                           border="0"/>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>
                          </table>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!-- План вебинара -->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td bgcolor="#0b379b"
                      style="Margin:0;padding-top:40px;padding-bottom:40px;padding-left:16px;padding-right:16px;background-color:#0B379B;">
                    <p>Мы расскажем все детали о том, с чего начать свой путь в разработке сайтов, и как вырасти в
                      востребованного специалиста. Все вопросы Вы сможете задать спикеру на вебинаре :)</p>
                    <h2>План вебинара:</h2>
                    <ul style="list-style: none; margin: 0; padding: 0;">
                      <li>
                        <img src="img/list-circle.png" alt="" width="12" height="12" border="0"/>
                        Кто такой frontend-разработчик?
                      </li>
                      <li>
                        <img src="img/list-triangle.png" alt="" width="12" height="12" border="0"/>
                        Какие навыки сейчас востребованы?
                      </li>
                      <li>
                        <img src="img/list-square.png" alt="" width="12" height="12" border="0"/>
                        Как устроиться в компанию после обучения?
                      </li>
                    </ul>
                  </td>
                </tr>
              </table>

              <!-- Ведущий вебинара -->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td bgcolor="#ffffff" align="center"
                      style="Margin:0;padding-top:40px;padding-bottom:0px;padding-left:72px;padding-right:72px;background-color:#FFFFFF;">
                    <h3>Ведущий вебинара:</h3>
                    <img src="img/speaker.png" alt="Иван Васильев" width="88" height="88" border="0"/>
                    <p>
                      <b>Иван Васильев</b><br/>
                      Frontend-разработчик компании Cats Development
                    </p>
                    <a href="#" target="_blank" title="Зарегистрироваться на вебинар">Зарегистрироваться на
                      вебинар</a>
                  </td>
                </tr>
              </table>

              <!-- Призы -->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td bgcolor="#ffffff" align="center"
                      style="Margin:0;padding-top:16px;padding-bottom:0px;padding-left:20px;padding-right:20px;background-color:#FFFFFF;">
                    <img src="img/invitation-2.png" alt="Розыгрыш ценных призов" width="278" height="278"
                         border="0"/>
                    <h3>Среди участников вебинара будут разыграны ценные призы!</h3>
                    <a href="#" target="_blank" title="Зарегистрироваться на вебинар">Зарегистрироваться</a>
                    <p>Количество мест на вебинаре ограничено.</p>
                  </td>
                </tr>
              </table>

              <!-- Соц. сети и ссылки -->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td align="left"
                      style="Margin:0;padding-top:40px;padding-bottom:32px;">
                    <!--[if mso]>
                    <table style="width:568px" cellpadding="0"
                           cellspacing="0">
                      <tr>
                        <td style="width:283px" valign="top"><![endif]-->

                    <table cellspacing="0" cellpadding="0" border="0" align="left"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:283px;">

                          <table cellpadding="0" cellspacing="0" width="100%"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tbody>
                            <tr>
                              <td align="left"
                                  style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:16px;padding-right:16px;">

                                <p><b>Мы в социальных сетях</b></p>
                                <a href="#" target="_blank" title="Мы в Facebook"><img src="img/facebook.png"
                                                                                       alt="Facebook" width="24"
                                                                                       height="24"
                                                                                       border="0"/></a>
                                <a href="#" target="_blank" title="Мы в Instagram"><img src="img/inst.png"
                                                                                        alt="Instagram" width="24"
                                                                                        height="24"
                                                                                        border="0"/></a>
                                <a href="#" target="_blank" title="Мы в Youtube"><img src="img/youtube.png"
                                                                                      alt="Youtube" width="24"
                                                                                      height="24" border="0"/></a>
                                <a href="#" target="_blank" title="Мы в Telegram"><img src="img/telegram.png"
                                                                                       alt="Telegram" width="24"
                                                                                       height="24"
                                                                                       border="0"/></a>
                                <a href="#" target="_blank" title="Мы в Вконтакте"><img src="img/vk.png" alt="VK"
                                                                                        width="24" height="24"
                                                                                        border="0"/></a>
                                <br/>

                                <p><b>Свяжитесь с нами</b></p>
                                <p><a href="mailto:study@htmlplay.com"
                                      title="Отправить письмо">study@htmlplay.com</a></p>
                                <p><a href="tel:8-800-690-76-68" title="Позвонить">8-800-690-76-68</a></p>

                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>
                    </table>

                    <!--[if mso]></td>
                  <td style="width:0px"></td>
                  <td style="width:283px" valign="top"><![endif]-->

                    <table cellspacing="0" cellpadding="0" border="0" align="right"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:283px;">

                          <table cellpadding="0" cellspacing="0" width="100%"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tbody>
                            <tr>
                              <td align="left"
                                  style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:16px;padding-right:16px;">
                                <p><b>Полезные ссылки</b></p>
                                <ul style="list-style: none; margin: 0; padding: 0;">
                                  <li>
                                    <a href="#" target="_blank" title="Бесплатные вебинары">Бесплатные
                                      вебинары</a>
                                  </li>
                                  <li>
                                    <a href="#" target="_blank" title="Обучающие курсы">Обучающие курсы</a>
                                  </li>
                                  <li>
                                    <a href="#" target="_blank" title="Тесты">Тесты</a>
                                  </li>
                                  <li>
                                    <a href="#" target="_blank" title="Наш блог">Наш блог</a>
                                  </li>
                                  <li>
                                    <a href="#" target="_blank" title="Истории студентов">Истории студентов</a>
                                  </li>
                                </ul>
                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>

              <!-- Нижний блок настроек письма -->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td bgcolor="#f6f6f6" align="left"
                      style="Margin:0;padding-top:56px;padding-bottom:16px;padding-left:32px;padding-right:32px;background-color:#F6F6F6;">
                    <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка
                      производится в соответствии с пользовательским соглашением. Если вы не хотите получать
                      рассылку, вы можете
                      <a href="#" target="_blank" title="Отписаться от рассылки">отписаться</a> или
                      <a href="#" target="_blank" title="Настроить параметры рассылки">настроить параметры</a>.</p>
                    <p>Если письмо отображается некорректно или вы хотите им поделиться,
                      <a href="#" target="_blank" title="Открыть веб-версию письма">жмите сюда</a>.</p>
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
