<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title>HTML Academy: PlayHTML. Акция</title>
</head>
<body style="width:100%;padding:0;Margin:0;">
<div style="background-color:#F6F6F6;">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#f6f6f6;"></v:fill>
  </v:background>
  <![endif]-->

  <!-- Прехедер -->
  <div style="margin:0;color:#FFFFFF;display:none !important;font-family:arial,sans-serif;font-size:1px;line-height:0;">
    Скидка 20% на наши курсы до конца июня!
  </div>

  <!-- Письмо -->
  <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td>
        <table align="center" cellpadding="0" cellspacing="0"
               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;">
          <tr>
            <td>

              <!-- Шапка -->
              <table cellpadding="0" cellspacing="0" class="content" align="center"
                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
                <tr>
                  <td align="center" style="padding:0;Margin:0;">
                    <table bgcolor="#f6f6f6" class="content-body" align="center" cellpadding="0" cellspacing="0"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#f6f6f6;width:568px;">
                      <tr>
                        <td align="left"
                            style="Margin:0;padding-top:10px;padding-bottom:15px;padding-left:16px;padding-right:16px;">
                          <!--[if mso]>
                          <table style="width:568px;" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="width:140px;" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td valign="top" align="center"
                                  style="Margin:0;padding-top:52px;padding-bottom:36px; padding-left: 0px; padding-right:0px;width:140px;">
                                <table cellpadding="0" cellspacing="0" width="100%"
                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                      <a target="_blank" href="#">
                                        <img src="http://academy.rychagov.me/email/images/common/logo.png" alt="Логотип PlayHTML" width="140" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td class="content-hidden" style="padding:0;Margin:0;width:20px;"></td>
                            </tr>
                          </table>
                          <!--[if mso]></td>
                        <td style="width:20px;"></td>
                        <td style="width:300px;" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                            <tr>
                              <td align="left" style="padding:0;padding-top:52px;Margin:0;width:300px;">
                                <table cellpadding="0" cellspacing="0" width="100%"
                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="right" style="padding:0;Margin:0;">
                                      <table cellpadding="0" cellspacing="0"
                                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tr>
                                          <td align="center" valign="center"
                                              style="padding:0;Margin:0;padding-right:5px;">
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;line-height:13px;font-family:'trebuchet ms', tahoma, sans-serif;color:#000000;">Мы в соцсетях:</p>
                                          </td>
                                          <td align="center" valign="top"
                                              style="padding:0;Margin:0;padding-right:5px;font-size:0;">
                                            <a href="#" target="_blank" title="Мы в Facebook">
                                              <img src="http://academy.rychagov.me/email/images/common/facebook.png" alt="Facebook" width="24" height="24"
                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                border="0"/>
                                            </a>
                                          </td>
                                          <td align="center" valign="top"
                                              style="padding:0;Margin:0;padding-right:5px;font-size:0;">
                                            <a href="#" target="_blank" title="Мы в Instagram">
                                              <img src="http://academy.rychagov.me/email/images/common/inst.png" alt="Instagram" width="24" height="24"
                                                   style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                   border="0"/>
                                            </a>
                                          </td>
                                          <td align="center" valign="top"
                                              style="padding:0;Margin:0;padding-right:5px;font-size:0;">
                                            <a href="#" target="_blank" title="Мы в Youtube">
                                              <img src="http://academy.rychagov.me/email/images/common/youtube.png" alt="Youtube" width="24" height="24"
                                                   style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                   border="0"/></a>
                                          </td>
                                          <td align="center" valign="top"
                                              style="padding:0;Margin:0;padding-right:5px;font-size:0;">
                                            <a href="#" target="_blank" title="Мы в Telegram">
                                              <img src="http://academy.rychagov.me/email/images/common/telegram.png" alt="Telegram" width="24" height="24"
                                                   style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                   border="0"/>
                                            </a>
                                          </td>
                                          <td align="center" valign="top" style="padding:0;Margin:0;font-size:0;">
                                            <a href="#" target="_blank" title="Мы в Вконтакте">
                                              <img src="http://academy.rychagov.me/email/images/common/vk.png" alt="VK" width="24" height="24"
                                                   style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                   border="0"/>
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table align="center" cellpadding="0" cellspacing="0"
               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;">
          <tr>
            <td bgcolor="#ffffff" style="background-color:#ffffff;border-radius: 15px">

              <!-- Акция -->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td align="left" style="padding:0;Margin:0;">
                    <!--[if mso]>
                    <table style="width:568px;" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="width:284px;" valign="top"><![endif]-->
                    <table cellspacing="0" cellpadding="0" align="left" class="content-left"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                      <tr>
                        <td valign="top" align="left"
                            style="Margin:0;padding-top:32px;padding-bottom:32px;padding-left:26px;padding-right:0px;width:258px;background-color:#FF4B33;border-radius: 15px 0 0 0;">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;line-height:42px;font-family:'trebuchet ms', tahoma, sans-serif;color:#FFFFFF;"><b>Акция</b></p>
                          <p style="Margin:0;Margin-bottom:24px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:28px;line-height:33px;font-family:'trebuchet ms', tahoma, sans-serif;color:#FFFFFF;"><b>на наши курсы</b></p>
                          <p style="Margin:0;Margin-bottom:8px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:28px;line-height:33px;font-family:'trebuchet ms', tahoma, sans-serif;color:#FFFFFF;"><b>скидка</b></p>
                          <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td align="left" valign="middle" width="140" style="padding:0;Margin:0;width:140px;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:56px;line-height:68px;font-family: tahoma, sans-serif;color:#FFFFFF;"><b>20%</b></p>
                              </td>
                              <td align="left" valign="middle" style="padding:0;padding-left:11px;Margin:0;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;line-height:21px;font-family:'trebuchet ms', tahoma, sans-serif;color:#FFFFFF;">до конца июня</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td>
                  <td style="width:0px;"></td>
                  <td style="width:284px;" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                      <tr>
                        <td bgcolor="#ffffff" align="left"
                            style="padding:0;Margin:0;width:284px;background-color: #ffffff;border-radius: 0 15px 0 0;">
                          <img src="http://academy.rychagov.me/email/images/promo/action-1.png" alt="Акция" width="284" height="271" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>

              <!-- Курсы-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td align="center"
                      style="Margin:0;padding-top:40px;padding-bottom:0px;padding-left:72px;padding-right:72px;">
                    <h4 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height:28px;color:#141414;">Курсы, участвующие в акции</h4>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td align="left"
                      style="Margin:0;padding:0;padding-top:40px;padding-bottom:32px;">
                    <!--[if mso]>
                    <table style="width:568px" cellpadding="0"
                           cellspacing="0">
                      <tr>
                        <td style="width:284px" valign="top"><![endif]-->

                    <table cellspacing="0" cellpadding="0" border="0" align="left"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:284px;">

                          <table cellpadding="0" cellspacing="0" width="100%"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tbody>
                            <tr>
                              <td align="center"
                                  style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:16px;padding-right:16px;">

                                <img src="http://academy.rychagov.me/email/images/promo/course-1.png" alt="Курс HTML+CSS начальный" width="165" height="105"
                                     style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                     border="0"/>
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;line-height:19px;font-family:'trebuchet ms', tahoma, sans-serif;color:#000000;"><b>Html+css начальный</b></p>

                                <p style="Margin:0;margin-top:18px;margin-bottom:16px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;line-height:21px;font-family:'trebuchet ms', tahoma, sans-serif;color:#333333;">
                                    <span style="font-size:18px;">
                                      <s style="text-decoration:line-through;color:#828282">15 000 руб.</s>
                                    </span>
                                    &nbsp;&nbsp;&nbsp;
                                    <span style="font-size:18px;color:#000000;">
                                      <b><span style="color:#FF4B33;">12 000</span></b> руб.
                                    </span>
                                </p>

                                <span style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                  <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center;" title="Записаться на курс">Записаться на курс</a>
                                </span>

                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>
                    </table>

                    <!--[if mso]></td>
                  <td style="width:0px"></td>
                  <td style="width:284px" valign="top"><![endif]-->

                    <table cellspacing="0" cellpadding="0" border="0" align="right"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:284px;">

                          <table cellpadding="0" cellspacing="0" width="100%"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tbody>
                            <tr>
                              <td align="center"
                                  style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:16px;padding-right:16px;">
                                <img src="http://academy.rychagov.me/email/images/promo/course-2.png" alt="Курс HTML+CSS продвинутый" width="165" height="105"
                                     style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                     border="0"/>
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;line-height:19px;font-family:'trebuchet ms', tahoma, sans-serif;color:#000000;"><b>Html+css продвинутый</b></p>

                                <p style="Margin:0;margin-top:18px;margin-bottom:16px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;line-height:21px;font-family:'trebuchet ms', tahoma, sans-serif;color:#333333;">
                                    <span style="font-size:18px;">
                                      <s style="text-decoration:line-through;color:#828282">20 000 руб.</s>
                                    </span>
                                  &nbsp;&nbsp;&nbsp;
                                  <span style="font-size:18px;color:#000000;">
                                      <b><span style="color:#FF4B33;">16 000</span></b> руб.
                                    </span>
                                </p>

                                <span style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                  <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center;" title="Записаться на курс">Записаться на курс</a>
                                </span>
                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td align="left"
                      style="Margin:0;padding:0;padding-top:40px;padding-bottom:32px;">
                    <!--[if mso]>
                    <table style="width:568px" cellpadding="0"
                           cellspacing="0">
                      <tr>
                        <td style="width:284px" valign="top"><![endif]-->

                    <table cellspacing="0" cellpadding="0" border="0" align="left"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:284px;">

                          <table cellpadding="0" cellspacing="0" width="100%"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tbody>
                            <tr>
                              <td align="center"
                                  style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:16px;padding-right:16px;">
                                <img src="http://academy.rychagov.me/email/images/promo/course-3.png" alt="Курс Photoshop для верстальщика" width="165"
                                     style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                     height="105"
                                     border="0"/>
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;line-height:19px;font-family:'trebuchet ms', tahoma, sans-serif;color:#000000;"><b>Photoshop для верстальщика</b></p>

                                <p style="Margin:0;margin-top:18px;margin-bottom:16px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;line-height:21px;font-family:'trebuchet ms', tahoma, sans-serif;color:#333333;">
                                    <span style="font-size:18px;">
                                      <s style="text-decoration:line-through;color:#828282">15 000 руб.</s>
                                    </span>
                                  &nbsp;&nbsp;&nbsp;
                                  <span style="font-size:18px;color:#000000;">
                                      <b><span style="color:#FF4B33;">12 000</span></b> руб.
                                    </span>
                                </p>

                                <span style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                  <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center;" title="Записаться на курс">Записаться на курс</a>
                                </span>
                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>
                    </table>

                    <!--[if mso]></td>
                  <td style="width:0px"></td>
                  <td style="width:284px" valign="top"><![endif]-->

                    <table cellspacing="0" cellpadding="0" border="0" align="right"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:284px;">

                          <table cellpadding="0" cellspacing="0" width="100%"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tbody>
                            <tr>
                              <td align="center"
                                  style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:16px;padding-right:16px;">
                                <img src="http://academy.rychagov.me/email/images/promo/course-4.png" alt="Курс JS начальный" width="165" height="105"
                                     style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                     border="0"/>
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;line-height:19px;font-family:'trebuchet ms', tahoma, sans-serif;color:#000000;"><b>JS начальный</b></p>

                                <p style="Margin:0;margin-top:18px;margin-bottom:16px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;line-height:21px;font-family:'trebuchet ms', tahoma, sans-serif;color:#333333;">
                                    <span style="font-size:18px;">
                                      <s style="text-decoration:line-through;color:#828282">20 000 руб.</s>
                                    </span>
                                  &nbsp;&nbsp;&nbsp;
                                  <span style="font-size:18px;color:#000000;">
                                      <b><span style="color:#FF4B33;">16 000</span></b> руб.
                                    </span>
                                </p>

                                <span style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                  <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center;" title="Записаться на курс">Записаться на курс</a>
                                </span>
                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td style="padding:0;padding-top:24px;">
        <table align="center" cellpadding="0" cellspacing="0"
               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;">
          <tr>
            <td bgcolor="#ffffff" style="background-color:#ffffff;border-radius: 15px;padding:0;padding-bottom:40px;">

              <!-- Отзыв о курсе -->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td align="center"
                      style="Margin:0;padding-top:32px;padding-bottom:24px;padding-left:32px;padding-right:32px;">
                    <h4 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height:28px;color:#141414;">Отзыв о курсе</h4>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding:0;Margin:0;">
                    <!--[if mso]>
                    <table style="width:568px" cellpadding="0"
                           cellspacing="0">
                      <tr>
                        <td style="width:120px" valign="top"><![endif]-->

                    <table cellspacing="0" cellpadding="0" border="0" align="left"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                      <tr>
                        <td align="center"
                            style="Margin:0;width:120px;padding-left:16px;padding-right:0px;">

                          <table cellpadding="0" cellspacing="0" width="100%"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tbody>
                            <tr>
                              <td align="center">
                                <img src="http://academy.rychagov.me/email/images/promo/review-1.png" title="" alt="Фото" width="120" height="120"
                                     style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                     border="0"/>
                                <p style="Margin:0;Margin-top:8px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;line-height:21px;font-family:'trebuchet ms', tahoma, sans-serif;color:#141414;">Анна</p>
                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>
                    </table>

                    <!--[if mso]></td>
                  <td style="width:0px"></td>
                  <td style="width:428px" valign="top"><![endif]-->

                    <table cellspacing="0" cellpadding="0" border="0" align="right"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                      <tr>
                        <td align="left"
                            style="padding:0;Margin:0;width:428px;">

                          <table cellpadding="0" cellspacing="0" width="100%"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tbody>
                            <tr>
                              <td style="padding-left:24px;padding-right:12px;">
                                <p style="Margin:0;Margin-bottom:17px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;line-height:19px;font-family:'trebuchet ms', tahoma, sans-serif;color:#13D6C3;"><b>Очень понравился курс!</b></p>
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;line-height:21px;font-family:'trebuchet ms', tahoma, sans-serif;color:#141414;">Так как я&nbsp;уже имела дело с&nbsp;HTML и&nbsp;CSS, то&nbsp;в&nbsp;принципе никаких трудностей у&nbsp;меня не&nbsp;возникло. Хотелось&nbsp;бы просто указать маленький (почти незаметный минус, который не&nbsp;влияет на&nbsp;восприятие материала): в&nbsp;практических заданиях, как мне показалось будет засчитано задание, если все указал в&nbsp;верном порядке (в&nbsp;случае свойств это сделать все&nbsp;же ну&nbsp;очень сложно).</p>
                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td align="center"
                      style="Margin:0;padding-top:40px;padding-bottom:0px;padding-left:32px;padding-right:32px;">
                    <span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                      <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center;">Записаться на курс</a>
                    </span>
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td style="padding:0;padding-top:24px;">
        <table align="center" cellpadding="0" cellspacing="0"
               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;">
          <tr>
            <td bgcolor="#ffffff" style="background-color:#ffffff;border-radius: 15px;">

              <!-- Популярные курсы-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td align="center"
                      style="Margin:0;padding-top:40px;padding-bottom:0px;padding-left:72px;padding-right:72px;">
                    <h4 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height:28px;color:#141414;">Популярные курсы</h4>
                  </td>
                </tr>
                <tr>
                  <td align="left"
                      style="Margin:0;padding:0;padding-top:40px;">
                    <!--[if mso]>
                    <table style="width:568px" cellpadding="0"
                           cellspacing="0">
                      <tr>
                        <td style="width:184px" valign="top"><![endif]-->

                    <table cellspacing="0" cellpadding="0" border="0" align="left"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:184px;">

                          <table cellpadding="0" cellspacing="0" width="100%"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tbody>
                            <tr>
                              <td align="center"
                                  style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:24px;padding-right:16px;">

                                <img src="http://academy.rychagov.me/email/images/promo/popular-1.png" alt="Специалист по кибербезопасности" width="48" height="56"
                                     style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                     border="0"/>
                                <p style="Margin:0;Margin-top:16px;Margin-bottom:16px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;line-height:15px;font-family:'trebuchet ms', tahoma, sans-serif;color:#141414;"><b>Специалист<br>по кибербезопасности<br>&nbsp;</b></p>
                                <span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                  <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center;" title="Записаться на курс">Записаться</a>
                                </span>

                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>
                    </table>

                    <!--[if mso]></td>
                  <td style="width:0px"></td>
                  <td style="width:180px" valign="top"><![endif]-->

                    <table cellspacing="0" cellpadding="0" border="0" align="right"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:180px;">

                          <table cellpadding="0" cellspacing="0" width="100%"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tbody>
                            <tr>
                              <td align="center"
                                  style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:16px;padding-right:16px;">
                                <img src="http://academy.rychagov.me/email/images/promo/popular-2.png" alt="Профессия Data Scientist: анализ данных" width="48" height="56"
                                     style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                     border="0"/>
                                <p style="Margin:0;Margin-top:16px;Margin-bottom:16px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;line-height:15px;font-family:'trebuchet ms', tahoma, sans-serif;color:#141414;"><b>Профессия Data<br> Scientist: анализ<br> данных</b></p>
                                <span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                  <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center;" title="Записаться на курс">Записаться</a>
                                </span>
                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>
                    </table>

                    <!--[if mso]></td>
                  <td style="width:0px"></td>
                  <td style="width:200px" valign="top"><![endif]-->

                    <table cellspacing="0" cellpadding="0" border="0" align="right"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                      <tr>
                        <td align="right" style="padding:0;Margin:0;width:200px;">

                          <table cellpadding="0" cellspacing="0" width="100%"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tbody>
                            <tr>
                              <td align="center"
                                  style="Margin:0;padding:0;">
                                <img src="http://academy.rychagov.me/email/images/promo/popular-3.png" alt="Профессия Разработчик игр на Unity с нуля до Middle" width="48" height="56"
                                     style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                     border="0"/>
                                <p style="Margin:0;Margin-top:16px;Margin-bottom:16px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;line-height:15px;font-family:'trebuchet ms', tahoma, sans-serif;color:#141414;"><b>Профессия<br> Разработчик игр<br> на Unity с нуля до Middle</b></p>
                                <span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                  <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center;" title="Записаться на курс">Записаться</a>
                                </span>
                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>

                <tr>
                  <td align="center"
                      style="Margin:0;padding-top:16px;padding-bottom:0px;padding-left:72px;padding-right:72px;">
                    <img src="http://academy.rychagov.me/email/images/promo/action-2.png" alt="Курсы" width="300" height="300"
                         style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                         border="0"/>
                    <br>
                    <span style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
      <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center;" title="Все курсы">Все курсы</a>
    </span>
                  </td>
                </tr>
              </table>

              <!-- Преимущества обучения -->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td align="center"
                      style="Margin:0;padding-top:48px;padding-bottom:0px;padding-left:32px;padding-right:32px;">
                    <h4 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height:28px;color:#141414;">Преимущества обучения у нас</h4>
                  </td>
                </tr>

                <tr>
                  <td style="Margin:0;padding:0;padding-left:16px;padding-right:16px;padding-bottom:48px;">
                    <table cellspacing="0" cellpadding="0" border="0" align="left"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                      <tr>
                        <td width="40" style="width:40px;Margin:0;padding:0;padding-top:24px;">
                          <img src="http://academy.rychagov.me/email/images/promo/icon-1.png" alt="" width="40" height="40"
                               style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                               border="0"/>
                        </td>
                        <td style="Margin:0;padding:0px;padding-top:24px;padding-left:16px;">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;line-height:21px;font-family:'trebuchet ms', tahoma, sans-serif;color:#000000;">
                            <b>Более 30 курсов</b><br>
                            Как для новичков, так и&nbsp;для практикующих разработчиков.</p>
                        </td>
                      </tr>

                      <tr>
                        <td width="40" style="width:40px;Margin:0;padding:0;padding-top:24px;">
                          <img src="http://academy.rychagov.me/email/images/promo/icon-2.png" alt="" width="40" height="40"
                               style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                               border="0"/>
                        </td>
                        <td style="Margin:0;padding:0px;padding-top:24px;padding-left:16px;">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;line-height:21px;font-family:'trebuchet ms', tahoma, sans-serif;color:#000000;">
                            <b>Только актуальные знания</b><br>
                            Все преподаватели являются практикующими разработчиками, следят за&nbsp;трендами и&nbsp;постоянно обновляют программу курса.</p>
                        </td>
                      </tr>

                      <tr>
                        <td width="40" style="width:40px;Margin:0;padding:0;padding-top:24px;">
                          <img src="http://academy.rychagov.me/email/images/promo/icon-3.png" alt="" width="40" height="40"
                               style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                               border="0"/>
                        </td>
                        <td style="Margin:0;padding:0px;padding-top:24px;padding-left:16px;">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;line-height:21px;font-family:'trebuchet ms', tahoma, sans-serif;color:#000000;">
                            <b>База лучших вакансий</b><br>
                            Выпускники получают доступ к&nbsp;базе вакансий от&nbsp;ведущих работодателей.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td style="padding:0;padding-top:24px;">
        <table align="center" cellpadding="0" cellspacing="0"
               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;">
          <tr>
            <td bgcolor="#ffffff" style="background-color:#ffffff;border-radius: 15px 15px 0 0;">

              <!-- Соц. сети и ссылки -->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td align="left"
                      style="Margin:0;padding-top:40px;padding-bottom:32px;">
                    <!--[if mso]>
                    <table style="width:568px" cellpadding="0"
                           cellspacing="0">
                      <tr>
                        <td style="width:283px" valign="top"><![endif]-->

                    <table cellspacing="0" cellpadding="0" border="0" align="left"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:283px;">

                          <table cellpadding="0" cellspacing="0" width="100%"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tbody>
                            <tr>
                              <td align="left"
                                  style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:16px;padding-right:16px;">

                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;line-height:19px;font-family:'trebuchet ms', tahoma, sans-serif;color:#333333;"><b>Мы в социальных сетях</b></p>
                                <p style="Margin:0;Margin-top:18px;Margin-bottom:24px;font-size:0px;">
                                  <a href="#" target="_blank" title="Мы в Facebook">
                                    <img src="http://academy.rychagov.me/email/images/common/facebook.png" alt="Facebook" width="24" height="24" border="0" style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                  </a>
                                  <a href="#" target="_blank" title="Мы в Instagram" style="Margin-left:8px;">
                                    <img src="http://academy.rychagov.me/email/images/common/inst.png" alt="Instagram" width="24" height="24" border="0" style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                  </a>
                                  <a href="#" target="_blank" title="Мы в Youtube" style="Margin-left:8px;">
                                    <img src="http://academy.rychagov.me/email/images/common/youtube.png" alt="Youtube" width="24" height="24" border="0" style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                  </a>
                                  <a href="#" target="_blank" title="Мы в Telegram" style="Margin-left:8px;">
                                    <img src="http://academy.rychagov.me/email/images/common/telegram.png" alt="Telegram" width="24" height="24" border="0" style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                  </a>
                                  <a href="#" target="_blank" title="Мы в Вконтакте" style="Margin-left:8px;">
                                    <img src="http://academy.rychagov.me/email/images/common/vk.png" alt="VK" width="24" height="24" border="0"/>
                                  </a>
                                </p>
                                <p style="Margin:0;Margin-bottom:10px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;line-height:19px;font-family:'trebuchet ms', tahoma, sans-serif;color:#333333;"><b>Свяжитесь с нами</b></p>
                                <p style="Margin:0;Margin-bottom:8px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:16px;font-family:'trebuchet ms', tahoma, sans-serif;color:#333333;">
                                  <a href="mailto:study@htmlplay.com" title="Отправить письмо" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:none;color:#13D6C3;">study@htmlplay.com</a>
                                </p>
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:16px;font-family:'trebuchet ms', tahoma, sans-serif;color:#333333;">
                                  <a href="tel:8-800-690-76-68" title="Позвонить" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:none;color:#13D6C3;">8-800-690-76-68</a>

                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>
                    </table>

                    <!--[if mso]></td>
                  <td style="width:0px"></td>
                  <td style="width:283px" valign="top"><![endif]-->

                    <table cellspacing="0" cellpadding="0" border="0" align="right"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:283px;">

                          <table cellpadding="0" cellspacing="0" width="100%"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tbody>
                            <tr>
                              <td align="left"
                                  style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:16px;padding-right:16px;">
                                <p style="Margin:0;Margin-bottom:18px;webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;line-height:19px;font-family:'trebuchet ms', tahoma, sans-serif;color:#333333;"><b>Полезные ссылки</b></p>
                                <ul style="Margin: 0;list-style: none;  padding: 0;">
                                  <li style="Margin:0;Margin-bottom:8px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:16px;font-family:'trebuchet ms', tahoma, sans-serif;color:#333333;">
                                    <a href="#" target="_blank" title="Бесплатные вебинары" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;">Бесплатные вебинары</a>
                                  </li>
                                  <li style="Margin:0;Margin-bottom:8px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:16px;font-family:'trebuchet ms', tahoma, sans-serif;color:#141414;">
                                    <a href="#" target="_blank" title="Обучающие курсы" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;">Обучающие курсы</a>
                                  </li>
                                  <li style="Margin:0;Margin-bottom:8px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:16px;font-family:'trebuchet ms', tahoma, sans-serif;color:#141414;">
                                    <a href="#" target="_blank" title="Тесты" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;">Тесты</a>
                                  </li>
                                  <li style="Margin:0;Margin-bottom:8px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:16px;font-family:'trebuchet ms', tahoma, sans-serif;color:#141414;">
                                    <a href="#" target="_blank" title="Наш блог" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;">Наш блог</a>
                                  </li>
                                  <li style="Margin:0;Margin-bottom:8px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:16px;font-family:'trebuchet ms', tahoma, sans-serif;color:#141414;">
                                    <a href="#" target="_blank" title="Истории студентов" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;">Истории студентов</a>
                                  </li>
                                </ul>
                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>

              <!-- Нижний блок настроек письма -->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td style="padding: 0; padding-left:5px;padding-right:5px;">
                    <table align="center" cellpadding="0" cellspacing="0"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
                      <tr>
                        <td style="padding:0px;Margin:0px;border-top: 1px solid #E0E0E0;"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left"
                      style="Margin:0;padding-top:32px;padding-bottom:48px;padding-left:16px;padding-right:16px;">
                    <p style="Margin:0;Margin-bottom:8px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;line-height:13px;font-family:'trebuchet ms', tahoma, sans-serif;color:#828282;">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка
                      производится в соответствии с пользовательским соглашением. Если вы не хотите получать
                      рассылку, вы можете
                      <a href="#" target="_blank" title="Отписаться от рассылки" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;">отписаться</a> или
                      <a href="#" target="_blank" title="Настроить параметры рассылки" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;">настроить параметры</a>.</p>
                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;line-height:13px;font-family:'trebuchet ms', tahoma, sans-serif;color:#828282;">Если письмо отображается некорректно или вы хотите им поделиться,
                      <a href="#" target="_blank" title="Открыть веб-версию письма" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;">жмите сюда</a>.</p>
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>
      </td>
    </tr>

  </table>
</div>
</body>
</html>
