<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title>HTML Academy: PlayHTML. Акция</title>
</head>
<body style="width:100%;padding:0;Margin:0;">
<div style="background-color:#F6F6F6;">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#f6f6f6;"></v:fill>
  </v:background>
  <![endif]-->

  <!-- Прехедер -->
  <div style="margin:0;color:#FFFFFF;display:none !important;font-family:arial,sans-serif;font-size:1px;line-height:0;">
    Скидка 20% на наши курсы до конца июня!
  </div>

  <!-- Письмо -->
  <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td>
        <table align="center" cellpadding="0" cellspacing="0"
               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;">
          <tr>
            <td>

              <!-- Шапка -->
              <table cellpadding="0" cellspacing="0" class="content" align="center"
                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
                <tr>
                  <td align="center" style="padding:0;Margin:0;">
                    <table bgcolor="#f6f6f6" class="content-body" align="center" cellpadding="0" cellspacing="0"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#f6f6f6;width:568px;">
                      <tr>
                        <td align="left"
                            style="Margin:0;padding-top:10px;padding-bottom:15px;padding-left:16px;padding-right:16px;">
                          <!--[if mso]>
                          <table style="width:568px;" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="width:140px;" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td valign="top" align="center"
                                  style="Margin:0;padding-top:52px;padding-bottom:36px; padding-left: 0px; padding-right:0px;width:140px;">
                                <table cellpadding="0" cellspacing="0" width="100%"
                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                      <a target="_blank" href="#">
                                        <img src="img/logo.png" alt="Логотип PlayHTML" width="140" height="24"
                                             border="0"/>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td class="content-hidden" style="padding:0;Margin:0;width:20px;"></td>
                            </tr>
                          </table>
                          <!--[if mso]></td>
                        <td style="width:20px;"></td>
                        <td style="width:300px;" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                            <tr>
                              <td align="left" style="padding:0;padding-top:52px;Margin:0;width:300px;">
                                <table cellpadding="0" cellspacing="0" width="100%"
                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="right" style="padding:0;Margin:0;">
                                      <table cellpadding="0" cellspacing="0"
                                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tr>
                                          <td align="center" valign="center"
                                              style="padding:0;Margin:0;padding-right:5px;">
                                            <span>Мы в соцсетях:</span>
                                          </td>
                                          <td align="center" valign="top"
                                              style="padding:0;Margin:0;padding-right:5px;font-size:0;">
                                            <a href="#" target="_blank" title="Мы в Facebook">
                                              <img
                                                src="img/facebook.png" alt="Facebook" width="24" height="24"
                                                border="0"/></a>
                                          </td>
                                          <td align="center" valign="top"
                                              style="padding:0;Margin:0;padding-right:5px;font-size:0;">
                                            <a href="#" target="_blank" title="Мы в Instagram">
                                              <img src="img/inst.png"
                                                   alt="Instagram"
                                                   width="24"
                                                   height="24"
                                                   border="0"/></a>
                                          </td>
                                          <td align="center" valign="top"
                                              style="padding:0;Margin:0;padding-right:5px;font-size:0;">
                                            <a href="#" target="_blank" title="Мы в Youtube">
                                              <img src="img/youtube.png"
                                                   alt="Youtube"
                                                   width="24" height="24"
                                                   border="0"/></a>
                                          </td>
                                          <td align="center" valign="top"
                                              style="padding:0;Margin:0;padding-right:5px;font-size:0;">
                                            <a href="#" target="_blank" title="Мы в Telegram"><img
                                              src="img/telegram.png" alt="Telegram" width="24" height="24" border="0"/></a>
                                          </td>
                                          <td align="center" valign="top" style="padding:0;Margin:0;font-size:0;">
                                            <a href="#"
                                               target="_blank"
                                               title="Мы в Вконтакте"><img
                                              src="img/vk.png" alt="VK" width="24" height="24" border="0"/></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table align="center" cellpadding="0" cellspacing="0"
               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;">
          <tr>
            <td bgcolor="#ffffff" style="background-color:#ffffff;border-radius: 15px">

              <!-- Акция -->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td align="left" style="padding:0;Margin:0;background-color:#FF4B33;border-radius: 5px 5px 0 0;">
                    <!--[if mso]>
                    <table style="width:568px;" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="width:284px;" valign="top"><![endif]-->
                    <table cellspacing="0" cellpadding="0" align="left" class="content-left"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                      <tr>
                        <td valign="top" align="left"
                            style="Margin:0;padding-top:32px;padding-bottom:32px;padding-left:32px;padding-right:0px;width:252px;">
                          <p>Акция</p>
                          <p>на наши курсы</p>
                          <p>скидка</p>
                          <p><span>20%</span> <span>до конца июня</span></p>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td>
                  <td style="width:0px;"></td>
                  <td style="width:284px;" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                      <tr>
                        <td bgcolor="#ffffff" align="left"
                            style="padding:0;Margin:0;width:284px;background-color: #ffffff;border-radius: 0 5px 0 0;">
                          <img src="img/action-1.png" alt="Акция" width="284" height="271" border="0"/>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>

              <!-- Курсы-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td align="center"
                      style="Margin:0;padding-top:40px;padding-bottom:0px;padding-left:72px;padding-right:72px;">
                    <h2>Курсы, участвующие в акции</h2>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td align="left"
                      style="Margin:0;padding:0;padding-top:40px;padding-bottom:32px;">
                    <!--[if mso]>
                    <table style="width:568px" cellpadding="0"
                           cellspacing="0">
                      <tr>
                        <td style="width:284px" valign="top"><![endif]-->

                    <table cellspacing="0" cellpadding="0" border="0" align="left"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:284px;">

                          <table cellpadding="0" cellspacing="0" width="100%"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tbody>
                            <tr>
                              <td align="center"
                                  style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:16px;padding-right:16px;">

                                <img src="img/course-1.png" alt="Курс HTML+CSS начальный" width="165" height="105"
                                     border="0"/>
                                <p><b>Html+css начальный</b></p>
                                <p><s>15 000 руб.</s> <span><span>12 000</span> руб.</span></p>
                                <a href="#" target="_blank" title="Записаться на курс">Записаться на курс</a>

                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>
                    </table>

                    <!--[if mso]></td>
                  <td style="width:0px"></td>
                  <td style="width:284px" valign="top"><![endif]-->

                    <table cellspacing="0" cellpadding="0" border="0" align="right"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:284px;">

                          <table cellpadding="0" cellspacing="0" width="100%"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tbody>
                            <tr>
                              <td align="center"
                                  style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:16px;padding-right:16px;">
                                <img src="img/course-2.png" alt="Курс HTML+CSS продвинутый" width="165" height="105"
                                     border="0"/>
                                <p><b>Html+css продвинутый</b></p>
                                <p><s>20 000 руб.</s> <span><span>16 000</span> руб.</span></p>
                                <a href="#" target="_blank" title="Записаться на курс">Записаться на курс</a>
                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td align="left"
                      style="Margin:0;padding:0;padding-top:40px;padding-bottom:32px;">
                    <!--[if mso]>
                    <table style="width:568px" cellpadding="0"
                           cellspacing="0">
                      <tr>
                        <td style="width:284px" valign="top"><![endif]-->

                    <table cellspacing="0" cellpadding="0" border="0" align="left"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:284px;">

                          <table cellpadding="0" cellspacing="0" width="100%"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tbody>
                            <tr>
                              <td align="center"
                                  style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:16px;padding-right:16px;">
                                <img src="img/course-3.png" alt="Курс Photoshop для верстальщика" width="165"
                                     height="105"
                                     border="0"/>
                                <p><b>Photoshop для верстальщика</b></p>
                                <p><s>15 000 руб.</s> <span><span>12 000</span> руб.</span></p>
                                <a href="#" target="_blank" title="Записаться на курс">Записаться на курс</a>
                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>
                    </table>

                    <!--[if mso]></td>
                  <td style="width:0px"></td>
                  <td style="width:284px" valign="top"><![endif]-->

                    <table cellspacing="0" cellpadding="0" border="0" align="right"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:284px;">

                          <table cellpadding="0" cellspacing="0" width="100%"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tbody>
                            <tr>
                              <td align="center"
                                  style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:16px;padding-right:16px;">
                                <img src="img/course-4.png" alt="Курс JS начальный" width="165" height="105"
                                     border="0"/>
                                <p><b>JS начальный</b></p>
                                <p><s>20 000 руб.</s> <span><span>16 000</span> руб.</span></p>
                                <a href="#" target="_blank" title="Записаться на курс">Записаться на курс</a>
                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td style="padding:0;padding-top:24px;">
        <table align="center" cellpadding="0" cellspacing="0"
               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;">
          <tr>
            <td bgcolor="#ffffff" style="background-color:#ffffff;border-radius: 15px;padding:0;padding-bottom:40px;">

              <!-- Отзыв о курсе -->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td align="center"
                      style="Margin:0;padding-top:32px;padding-bottom:0px;padding-left:32px;padding-right:32px;">
                    <h3>Отзыв о курсе</h3>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding:0;Margin:0;">
                    <!--[if mso]>
                    <table style="width:568px" cellpadding="0"
                           cellspacing="0">
                      <tr>
                        <td style="width:120px" valign="top"><![endif]-->

                    <table cellspacing="0" cellpadding="0" border="0" align="left"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                      <tr>
                        <td align="center"
                            style="Margin:0;width:120px;padding-left:16px;padding-right:0px;">

                          <table cellpadding="0" cellspacing="0" width="100%"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tbody>
                            <tr>
                              <td align="center">
                                <img src="img/review-1.png" title="" alt="Фото" width="120" height="120" border="0"/>
                                <p>Анна</p>
                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>
                    </table>

                    <!--[if mso]></td>
                  <td style="width:0px"></td>
                  <td style="width:400px" valign="top"><![endif]-->

                    <table cellspacing="0" cellpadding="0" border="0" align="right"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                      <tr>
                        <td align="left"
                            style="padding:0;Margin:0;width:400px;padding-left:16px;padding-right:12px;">

                          <table cellpadding="0" cellspacing="0" width="100%"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tbody>
                            <tr>
                              <td>
                                <p>Очень понравился курс!</p>
                                <p>Так как я уже имела дело с HTML и CSS, то в принципе никаких трудностей у меня не
                                  возникло.
                                  Хотелось бы просто указать маленький (почти незаметный минус, который не влияет на
                                  восприятие материала): в практических заданиях, как мне показалось будет засчитано
                                  задание,
                                  если все указал в верном порядке (в случае свойств это сделать все же ну очень
                                  сложно).</p>
                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td align="center"
                      style="Margin:0;padding-top:40px;padding-bottom:0px;padding-left:32px;padding-right:32px;">
                    <p><a href="#">Записаться на курс</a></p>
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td style="padding:0;padding-top:24px;">
        <table align="center" cellpadding="0" cellspacing="0"
               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;">
          <tr>
            <td bgcolor="#ffffff" style="background-color:#ffffff;border-radius: 15px;">

              <!-- Популярные курсы-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td align="center"
                      style="Margin:0;padding-top:40px;padding-bottom:0px;padding-left:72px;padding-right:72px;">
                    <h2>Популярные курсы</h2>
                  </td>
                </tr>
                <tr>
                  <td align="left"
                      style="Margin:0;padding:0;padding-top:40px;padding-bottom:32px;">
                    <!--[if mso]>
                    <table style="width:568px" cellpadding="0"
                           cellspacing="0">
                      <tr>
                        <td style="width:184px" valign="top"><![endif]-->

                    <table cellspacing="0" cellpadding="0" border="0" align="left"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:184px;">

                          <table cellpadding="0" cellspacing="0" width="100%"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tbody>
                            <tr>
                              <td align="center"
                                  style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:24px;padding-right:16px;">

                                <img src="img/popular-1.png" alt="Специалист по кибербезопасности" width="48"
                                     height="56"
                                     border="0"/>
                                <p><b>Специалист по кибербезопасности</b></p>
                                <a href="#" target="_blank" title="Записаться на курс">Записаться</a>

                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>
                    </table>

                    <!--[if mso]></td>
                  <td style="width:0px"></td>
                  <td style="width:160px" valign="top"><![endif]-->

                    <table cellspacing="0" cellpadding="0" border="0" align="right"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:160px;">

                          <table cellpadding="0" cellspacing="0" width="100%"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tbody>
                            <tr>
                              <td align="center"
                                  style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:16px;padding-right:16px;">
                                <img src="img/popular-2.png" alt="Профессия Data Scientist: анализ данных" width="48"
                                     height="56" border="0"/>
                                <p><b>Профессия Data Scientist: анализ данных</b></p>
                                <a href="#" target="_blank" title="Записаться на курс">Записаться</a>
                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>
                    </table>

                    <!--[if mso]></td>
                  <td style="width:0px"></td>
                  <td style="width:208px" valign="top"><![endif]-->

                    <table cellspacing="0" cellpadding="0" border="0" align="right"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                      <tr>
                        <td align="right" style="padding:0;Margin:0;width:208px;">

                          <table cellpadding="0" cellspacing="0" width="100%"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tbody>
                            <tr>
                              <td align="center"
                                  style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:16px;padding-right:18px;">
                                <img src="img/popular-3.png" alt="Профессия Разработчик игр на Unity с нуля до Middle"
                                     width="48" height="56" border="0"/>
                                <p><b>Профессия<br> Разработчик игр<br> на Unity с нуля до Middle</b></p>
                                <a href="#" target="_blank" title="Записаться на курс">Записаться</a>
                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>

                <tr>
                  <td align="center"
                      style="Margin:0;padding-top:40px;padding-bottom:0px;padding-left:72px;padding-right:72px;">
                    <img src="img/action-2.png" alt="Курсы" width="300" height="300" border="0"/>
                    <p><a href="#" target="_blank" title="Все курсы">Все курсы</a></p>
                  </td>
                </tr>
              </table>

              <!-- Преимущества обучения -->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td align="center"
                      style="Margin:0;padding-top:48px;padding-bottom:0px;padding-left:32px;padding-right:32px;">
                    <h2>Преимущества обучения у нас</h2>
                  </td>
                </tr>

                <tr>
                  <td style="Margin:0;padding:0;padding-left:16px;padding-right:16px;padding-bottom:48px;">
                    <table cellspacing="0" cellpadding="0" border="0" align="left"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                      <tr>
                        <td width="40" style="width:40px;Margin:0;padding:0;padding-top:24px;">
                          <img src="img/icon-1.png" alt="" width="40" height="40" border="0"/>
                        </td>
                        <td style="Margin:0;padding:0px;padding-top:24px;padding-left:16px;">
                          <b>Более 30 курсов</b>
                          <p>Как для новичков, так и для практикующих разработчиков.</p>
                        </td>
                      </tr>

                      <tr>
                        <td width="40" style="width:40px;Margin:0;padding:0;padding-top:24px;">
                          <img src="img/icon-2.png" alt="" width="40" height="40" border="0"/>
                        </td>
                        <td style="Margin:0;padding:0px;padding-top:24px;padding-left:16px;">
                          <b>Только актуальные знания</b>
                          <p>Все преподаватели являются практикующими разработчиками, следят за трендами и постоянно обновляют программу курса.</p>
                        </td>
                      </tr>

                      <tr>
                        <td width="40" style="width:40px;Margin:0;padding:0;padding-top:24px;">
                          <img src="img/icon-3.png" alt="" width="40" height="40" border="0"/>
                        </td>
                        <td style="Margin:0;padding:0px;padding-top:24px;padding-left:16px;">
                          <b>База лучших вакансий</b>
                          <p>Выпускники получают доступ к базе вакансий
                            от ведущих работодателей.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td style="padding:0;padding-top:24px;">
        <table align="center" cellpadding="0" cellspacing="0"
               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;">
          <tr>
            <td bgcolor="#ffffff" style="background-color:#ffffff;border-radius: 15px 15px 0 0;">

              <!-- Соц. сети и ссылки -->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td align="left"
                      style="Margin:0;padding-top:40px;padding-bottom:32px;">
                    <!--[if mso]>
                    <table style="width:568px" cellpadding="0"
                           cellspacing="0">
                      <tr>
                        <td style="width:283px" valign="top"><![endif]-->

                    <table cellspacing="0" cellpadding="0" border="0" align="left"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:283px;">

                          <table cellpadding="0" cellspacing="0" width="100%"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tbody>
                            <tr>
                              <td align="left"
                                  style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:16px;padding-right:16px;">

                                <p><b>Мы в социальных сетях</b></p>
                                <a href="#" target="_blank" title="Мы в Facebook"><img src="img/facebook.png"
                                                                                       alt="Facebook" width="24"
                                                                                       height="24"
                                                                                       border="0"/></a>
                                <a href="#" target="_blank" title="Мы в Instagram"><img src="img/inst.png"
                                                                                        alt="Instagram" width="24"
                                                                                        height="24"
                                                                                        border="0"/></a>
                                <a href="#" target="_blank" title="Мы в Youtube"><img src="img/youtube.png"
                                                                                      alt="Youtube" width="24"
                                                                                      height="24" border="0"/></a>
                                <a href="#" target="_blank" title="Мы в Telegram"><img src="img/telegram.png"
                                                                                       alt="Telegram" width="24"
                                                                                       height="24"
                                                                                       border="0"/></a>
                                <a href="#" target="_blank" title="Мы в Вконтакте"><img src="img/vk.png" alt="VK"
                                                                                        width="24" height="24"
                                                                                        border="0"/></a>
                                <br/>

                                <p><b>Свяжитесь с нами</b></p>
                                <p><a href="mailto:study@htmlplay.com"
                                      title="Отправить письмо">study@htmlplay.com</a></p>
                                <p><a href="tel:8-800-690-76-68" title="Позвонить">8-800-690-76-68</a></p>

                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>
                    </table>

                    <!--[if mso]></td>
                  <td style="width:0px"></td>
                  <td style="width:283px" valign="top"><![endif]-->

                    <table cellspacing="0" cellpadding="0" border="0" align="right"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:283px;">

                          <table cellpadding="0" cellspacing="0" width="100%"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tbody>
                            <tr>
                              <td align="left"
                                  style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:16px;padding-right:16px;">
                                <p><b>Полезные ссылки</b></p>
                                <ul style="list-style: none; margin: 0; padding: 0;">
                                  <li>
                                    <a href="#" target="_blank" title="Бесплатные вебинары">Бесплатные
                                      вебинары</a>
                                  </li>
                                  <li>
                                    <a href="#" target="_blank" title="Обучающие курсы">Обучающие курсы</a>
                                  </li>
                                  <li>
                                    <a href="#" target="_blank" title="Тесты">Тесты</a>
                                  </li>
                                  <li>
                                    <a href="#" target="_blank" title="Наш блог">Наш блог</a>
                                  </li>
                                  <li>
                                    <a href="#" target="_blank" title="Истории студентов">Истории студентов</a>
                                  </li>
                                </ul>
                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>

              <!-- Нижний блок настроек письма -->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td style="padding: 0; padding-left:5px;padding-right:5px;">
                    <table align="center" cellpadding="0" cellspacing="0"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
                      <tr>
                        <td style="padding:0px;Margin:0px;border-top: 1px solid #E0E0E0;"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left"
                      style="Margin:0;padding-top:32px;padding-bottom:48px;padding-left:16px;padding-right:16px;">
                    <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка
                      производится в соответствии с пользовательским соглашением. Если вы не хотите получать
                      рассылку, вы можете
                      <a href="#" target="_blank" title="Отписаться от рассылки">отписаться</a> или
                      <a href="#" target="_blank" title="Настроить параметры рассылки">настроить параметры</a>.</p>
                    <p>Если письмо отображается некорректно или вы хотите им поделиться,
                      <a href="#" target="_blank" title="Открыть веб-версию письма">жмите сюда</a>.</p>
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>
      </td>
    </tr>

  </table>
</div>
</body>
</html>
